ssize_t n = 0;
char *end = NULL;
for (end = start; *end!= '\0'; end++)
  if (*end == '\n')
    break;
for (q = start; *q!= '\0'; q++)
{
  if (*q == 'p')
  {
    if (LocaleCompare("push", q) == 0)
      n++;
    else if (LocaleCompare("pop", q) == 0)
      n--;
  }
  if (n < 0)
    break;
}
if (n >= 0)
{
  char *macro_name = NULL;
  char *macro_definition = NULL;
  ssize_t macro_name_length = 0;
  ssize_t macro_definition_length = 0;
  for (q = start; *q!= '\0'; q++)
  {
    if (*q == '"')
    {
      q++;
      for (; *q!= '"'; q++)
        macro_name_length++;
      macro_name = AcquireString((size_t) macro_name_length + 1);
      (void) CopyMagickString(macro_name, q - macro_name_length, (size_t) macro_name_length + 1);
      break;
    }
  }
  macro_definition_length = (ssize_t) (end - start);
  macro_definition = AcquireString((size_t) macro_definition_length + 1);
  (void) CopyMagickString(macro_definition, start, (size_t) macro_definition_length + 1);
  (void) AddValueToSplayTree(macros, macro_name, macro_definition);
  macro_name = DestroyString(macro_name);
  macro_definition = DestroyString(macro_definition);
}