L_SHIFT:
  if (n == 1) {
    if (len > 0) {
      val = ARY_PTR(a)[0];
      mrb_value *ptr = ARY_PTR(a);
      mrb_int size = len - 1;
      while (size--) {
        *ptr = *(ptr + 1);
        ++ptr;
      }
      ARY_SET_LEN(a, len - 1);
    } else {
      val = mrb_nil_value();
    }
  } else if (n > 1) {
    if (len >= n) {
      val = mrb_nil_value();
      mrb_value *ptr = ARY_PTR(a);
      mrb_int size = len - n;
      while (size--) {
        *ptr = *(ptr + n);
        ++ptr;
      }
      ARY_SET_LEN(a, len - n);
    } else {
      val = mrb_nil_value();
    }
  } else {
    val = mrb_nil_value();
  }
  return val;
}