static mrb_value
int_to_s(mrb_state *mrb, mrb_value self)
{
  mrb_int num;
  mrb_int base = 10;
  mrb_bool given;

  mrb_get_args(mrb, "i|", &num, &base);
  if (base < 2 || base > 36) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid base");
  }

  if (num == 0) {
    return mrb_str_new_cstr(mrb, "0");
  }

  mrb_value str = mrb_str_new(mrb, 0, 0);
  mrb_value digits = mrb_str_new(mrb, 0, 0);
  mrb_value tmp;

  while (num > 0) {
    tmp = mrb_fixnum_value(num % base);
    mrb_str_push(mrb, digits, mrb_str_new_cstr(mrb, mrb_fixnum2str(mrb, mrb_fixnum_value(tmp))));
    num /= base;
  }

  mrb_str_reverse(mrb, digits);
  mrb_str_concat(mrb, str, digits);

  return str;
}