case '\\':
    if (uc == ue) {
        DPRINTF("Unexpected end of data: ", uc, *ucp);
        goto out;
    }
    switch (*uc++) {
    case '\\':
    case '"':
    case '/':
        break;
    case 'b':
        *ucp = uc;
        uc++;
        break;
    case 'f':
        *ucp = uc;
        uc++;
        break;
    case 'n':
        *ucp = uc;
        uc++;
        break;
    case 'r':
        *ucp = uc;
        uc++;
        break;
    case 't':
        *ucp = uc;
        uc++;
        break;
    case 'u':
        if (uc + 4 > ue) {
            DPRINTF("Invalid escape sequence: ", uc, *ucp);
            goto out;
        }
        // Handle Unicode escape sequence
        // For simplicity, assume it's a valid Unicode code point
        uc += 4;
        break;
    default:
        DPRINTF("Invalid escape sequence: ", uc, *ucp);
        goto out;
    }
    break;