u8 latm_buf[2];
if (gf_bs_available(bs) < 2) break;
gf_bs_read_bytes(bs, latm_buf, 2);
if ((latm_buf[0] & 0xC0)!= 0x80) break;
if (gf_bs_available(bs) < 3) break;
gf_bs_read_u8(bs);
u8 sri = gf_bs_peek_next(bs, 1)[0] >> 6;
if (sri > 12) break;
gf_bs_read_u8(bs);
gf_bs_read_u8(bs);
nb_frames++;
if (nb_frames == 1) {
    gf_bs_read_data(bs, &acfg, sizeof(GF_M4ADecSpecInfo));
    if (acfg.sampling_frequency_index > 12) break;
}
nb_skip += gf_bs_get_pos(bs) - (gf_bs_get_pos(bs) % 16);
gf_bs_skip_bytes(bs, gf_bs_get_pos(bs) % 16);