while (1) {
	u32 frame_size;
	u32 sample_rate_index;
	GF_M4ADecFrameInfo frame_info;
	GF_M4ADecFrameInfo *frame = gf_m4a_dec_frame_new();
	if (gf_bs_read(bs, &frame_size, 2)!= 2) {
		break;
	}
	if (gf_bs_read(bs, &sample_rate_index, 2)!= 2) {
		gf_m4a_dec_frame_free(frame);
		break;
	}
	if (gf_m4a_dec_frame_parse(bs, frame, frame_size)!= GF_SUCCESS) {
		gf_m4a_dec_frame_free(frame);
		break;
	}
	if (sample_rate_index >= 0 && sample_rate_index < 16) {
		nb_frames++;
		if (nb_frames > 1) {
			*score = GF_FPROBE_SUPPORTED;
			gf_m4a_dec_frame_free(frame);
			break;
		}
	}
	gf_m4a_dec_frame_free(frame);
}