(cfg->has_ps) {
			cfg->ps_object_type = gf_bs_read_int_log(bs, 5, "ps_object_type");
			if (cfg->ps_object_type == 31)
				cfg->ps_object_type = 32 + gf_bs_read_int_log(bs, 6, "audioObjectTypeExt");
			audio_obj_type = cfg->ps_object_type;
		}
	}

	cfg->extension_flag = gf_bs_read_int_log(bs, 1, "extension_flag");
	if (cfg->extension_flag) {
		cfg->aac_extension_type = gf_bs_read_int_log(bs, 2, "aac_extension_type");
		if (cfg->aac_extension_type == 2) {
			cfg->has_ps = 1;
			cfg->nb_chan = 1;
		}
		if (cfg->aac_extension_type == 3) {
			cfg->has_sbr = 1;
			cfg->sbr_sr_index = gf_bs_read_int_log(bs, 4, "sbr_samplerate_index");
			if (cfg->sbr_sr_index == 0x0F) {
				cfg->sbr_sr = gf_bs_read_int_log(bs, 24, "sbr_samplerate");
			}
			else {
				cfg->sbr_sr = GF_M4ASampleRates[cfg->sbr_sr_index];
			}
			cfg->sbr_object_type = gf_bs_read_int_log(bs, 5, "sbr_object_type");
			if (cfg->sbr_object_type == 31)
				cfg->sbr_object_type = 32 + gf_bs_read_int_log(bs, 6, "audioObjectTypeExt");
			audio_obj_type = cfg->sbr_object_type;
			if (cfg->has_ps) {
				cfg->ps_object_type = gf_bs_read_int_log(bs, 5, "ps_object_type");
				if (cfg->ps_object_type == 31)
					cfg->ps_object_type = 32 + gf_bs_read_int_log(bs, 6, "audioObjectTypeExt");
				audio_obj_type = cfg->ps_object_type;
			}
		}
		if (cfg->aac_extension_type == 1) {
			cfg->extension_3d_audio_location_type = gf_bs_read_int_log(bs, 2, "extension_3d_audio_location_type");
			cfg->extension_object_type = gf_bs_read_int_log(bs, 5, "extension_object_type");
			if (cfg->extension_object_type == 31)
				cfg->extension_object_type = 32 + gf_bs_read_int_log(bs, 6, "audioObjectTypeExt");
			audio_obj_type = cfg->extension_object_type;
		}
	}

	cfg->has_adts = gf_bs_read_int_log(bs, 1, "has_adts");
	if (cfg->has_adts) {
		cfg->adts_frame_length = gf_bs_read_int_log(bs, 13, "adts_frame_length");
		cfg->adts_buffer_fullness = gf_bs_read_int_log(bs, 11, "adts_buffer_fullness");
		cfg->num_raw_data_blocks_in_frame = gf_bs_read_int_log(bs, 2, "num_raw_data_blocks_in_frame");
	}

	cfg->extension_flag_mpeg4 = gf_bs_read_int_log(bs, 1, "extension_flag_mpeg4");
	if (cfg->extension_flag_mpeg4) {
		cfg->mpeg4_audio_extension_type = gf_bs_read_int_log(bs, 2, "mpeg4_audio_extension_type");
		if (cfg->mpeg4_audio_extension_type == 1) {
			cfg->mpeg4_channel_configuration = gf_bs_read_int_log(bs, 4, "mpeg4_channel_configuration");
			if (cfg->mpeg4_channel_configuration) {
				cfg->nb_chan = GF_M4ANumChannels[cfg->mpeg4_channel_configuration - 1];
			}
		}
		if (cfg->mpeg4_audio_extension_type == 2) {
			cfg->mpeg4_extension_object_type = gf_bs_read_int_log(bs, 5, "mpeg4_extension_object_type");
			if (cfg->mpeg4_extension_object_type == 31)
				cfg->mpeg4_extension_object_type = 32 + gf_bs_read_int_log(bs, 6, "audioObjectTypeExt");
			audio_obj_type = cfg->mpeg4_extension_object_type;
		}
	}

	cfg->extension_flag_object_type = gf_bs_read_int_log(bs, 5, "extension_flag_object_type");
	if (cfg->extension_flag_object_type == 31)
		cfg->extension_flag_object_type = 32 + gf_bs_read_int_log(bs, 6, "audioObjectTypeExt");
	audio_obj_type = cfg->extension_flag_object_type;

	cfg->extension_flag_sample_rate = gf_bs_read_int_log(bs, 4, "extension_flag_sample_rate");
	if (cfg->extension_flag_sample_rate == 0x0F) {
		cfg->extension_sample_rate = gf_bs_read_int_log(bs, 24, "extension_sample_rate");
	}
	else {
		cfg->extension_sample_rate = GF_M4ASampleRates[cfg->extension_flag_sample_rate];
	}

	cfg->extension_flag_channel_configuration = gf_bs_read_int_log(bs, 4, "extension_flag_channel_configuration");
	if (cfg->extension_flag_channel_configuration) {
		cfg->nb_chan = GF_M4ANumChannels[cfg->extension_flag_channel_configuration - 1];
	}

	cfg->extension_flag_frame_length = gf_bs_read_int_log(bs, 13, "extension_flag_frame_length");
	cfg->extension_flag_buffer_fullness = gf_bs_read_int_log(bs, 11, "extension_flag_buffer_fullness");
	cfg->extension_flag_num_raw_data_blocks_in_frame = gf_bs_read_int_log(bs, 2, "extension_flag_num_raw_data_blocks_in_frame");

	cfg->extension_flag_extension_type = gf_bs_read_int_log(bs, 2, "extension_flag_extension_type");
	if (cfg->extension_flag_extension_type == 1) {
		cfg->extension_extension_type = gf_bs_read_int_log(bs, 2, "extension_extension_type");
		if (cfg->extension_extension_type == 2) {
			cfg->has_ps = 1;
			cfg->nb_chan = 1;
		}
		if (cfg->extension_extension_type == 3) {
			cfg->has_sbr = 1;
			cfg->sbr_sr_index = gf_bs_read_int_log(bs, 4, "sbr_samplerate_index");
			if (cfg->sbr_sr_index == 0x0F) {
				cfg->sbr_sr = gf_bs_read_int_log(bs, 24, "sbr_samplerate");
			}
			else {
				cfg->sbr_sr = GF_M4ASampleRates[cfg->sbr_sr_index];
			}
			cfg->sbr_object_type = gf_bs_read_int_log(bs, 5, "sbr_object_type");
			if (cfg->sbr_object_type == 31)
				cfg->sbr_object_type = 32 + gf_bs_read_int_log(bs, 6, "audioObjectTypeExt");
			audio_obj_type = cfg->sbr_object_type;
			if (cfg->has_ps) {
				cfg->ps_object_type = gf_bs_read_int_log(bs, 5, "ps_object_type");
				if (cfg->ps_object_type == 31)
					cfg->ps_object_type = 32 + gf_bs_read_int_log(bs, 6, "audioObjectTypeExt");
				audio_obj_type = cfg->ps_object_type;
			}
		}
		if (cfg->extension_extension_type == 1) {
			cfg->extension_3d_audio_location_type = gf_bs_read_int_log(bs, 2, "extension_3d_audio_location_type");
			cfg->extension_object_type = gf_bs_read_int_log(bs, 5, "extension_object_type");
			if (cfg->extension_object_type == 31)
				cfg->extension_object_type = 32 + gf_bs_read_int_log(bs, 6, "audioObjectTypeExt");
			audio_obj_type = cfg->extension_object_type;
		}
	}

	cfg->extension_flag_extension_sample_rate = gf_bs_read_int_log(bs, 4, "extension_flag_extension_sample_rate");
	if (cfg->extension_flag_extension_sample_rate == 0x0F) {
		cfg->extension_extension_sample_rate = gf_bs_read_int_log(bs, 24, "extension_extension_sample_rate");
	}
	else {
		cfg->extension_extension_sample_rate = GF_M4ASampleRates[cfg->extension_flag_extension_sample_rate];
	}

	cfg->extension_flag_extension_channel_configuration = gf_bs_read_int_log(bs, 4, "extension_flag_extension_channel_configuration");
	if (cfg->extension_flag_extension_channel_configuration) {
		cfg->nb_chan = GF_M4ANumChannels[cfg->extension_flag_extension_channel_configuration - 1];
	}

	cfg->extension_flag_extension_frame_length = gf_bs_read_int_log(bs, 13, "extension_flag_extension_frame_length");
	cfg->extension_flag_extension_buffer_fullness = gf_bs_read_int_log(bs, 11, "extension_flag_extension_buffer_fullness");
	cfg->extension_flag_extension_num_raw_data_blocks_in_frame = gf_bs_read_int_log(bs, 2, "extension_flag_extension_num_raw_data_blocks_in_frame");

	cfg->extension_flag_extension_extension_type = gf_bs_read_int_log(bs, 2, "extension_flag_extension_extension_type");
	if (cfg->extension_flag_extension_extension_type == 1) {
		cfg->extension_extension_extension_type = gf_bs_read_int_log(bs, 2, "extension_extension_extension_type");
		if (cfg->extension_extension_extension_type == 2) {
			cfg->has_ps = 1;
			cfg->nb_chan = 1;
		}
		if (cfg->extension_extension_extension_type == 3) {
			cfg->has_sbr = 1;
			cfg->sbr_sr_index = gf_bs_read_int_log(bs, 4, "sbr_samplerate_index");
			if (cfg->sbr_sr_index == 0x0F) {
				cfg->sbr_sr = gf_bs_read_int_log(bs, 24, "sbr_sampler