if (avctx->codec_id == AV_CODEC_ID_HYMT) {
    if (buf_size < width * height + 16)
        return AVERROR_INVALIDDATA;

    if (buf[buf_size - 8] != 0x49 || buf[buf_size - 4] != 0x4E || buf[buf_size - 1] != 0x44)
        return AVERROR_INVALIDDATA;

    nb_slices = buf[buf_size - 12];
    slice_height = buf[buf_size - 10];
    slices_info_offset = AV_RL32(&buf[buf_size - 16]);

    if (slices_info_offset + nb_slices * 8 > buf_size || slice_height <= 0)
        return AVERROR_INVALIDDATA;
} else {
    nb_slices = 1;
    slice_height = height;
    slices_info_offset = 0;
}