if (avctx->codec_id == AV_CODEC_ID_HYMT) {
    if (buf_size < 16)
        return AVERROR_INVALIDDATA;

    nb_slices = AV_RL32(buf + buf_size - 4);
    slices_info_offset = AV_RL32(buf + buf_size - 8);
    slice_height = height / nb_slices;

    if (nb_slices <= 0 || slice_height <= 0 ||
        slices_info_offset + nb_slices * 8 > buf_size ||
        (unsigned) (buf_size - table_size) < nb_slices * 8)
        return AVERROR_INVALIDDATA;
} else {
    nb_slices = 1;
    slices_info_offset = 0;
    slice_height = height;
}