const bitint *x = (const bitint *)xs;
  const bitint *y = (const bitint *)ys;
  const bitint *y_end = (const bitint *)(ys + m - n);
  const bitint first = x[0];
  const bitint last = x[n / sizeof(bitint)];

  while (y <= y_end) {
    bitint mask = *y ^ first;
    mask = ((mask - MASK1) & MASK2) | (mask & MASK3);
    mask = ~(mask | (mask >> 1));
    mask = ~(mask | (mask >> 2));
    mask = ~(mask | (mask >> 4));

    if (mask & MASK4) {
      const unsigned char *p = (const unsigned char *)y;
      const unsigned char *q = xs;
      while (*p == *q && q < xs + n) {
        p++;
        q++;
      }
      if (q == xs + n) {
        return (mrb_int)(p - ys - n);
      }
    }
    y++;
  }