5.2.10.5.9  */
/*
 *  call-seq:
 *     str.capitalize   => new_str
 *
 *  Returns a copy of <i>str</i> with the first character converted to
 *  uppercase and the remainder to lowercase.
 *
 *     "hello".capitalize   #=> "Hello"
 *     "HELLO".capitalize   #=> "Hello"
 *     "123ABC".capitalize  #=> "123abc"
 */
static mrb_value
mrb_str_capitalize(mrb_state *mrb, mrb_value str)
{
  struct RString *s = mrb_str_ptr(str);
  struct RString *dup = str_new(mrb, 0, 0);

  if (RSTR_LEN(s) == 0) return mrb_obj_value(dup);
  if (ISLOWER(s->as.heap.ptr[0])) {
    str_init_normal(mrb, dup, s->as.heap.ptr, 1);
    str_init_normal(mrb, dup, s->as.heap.ptr + 1, RSTR_LEN(s) - 1);
  }
  else {
    str_init_normal(mrb, dup, s->as.heap.ptr, RSTR_LEN(s));
  }
  RSTR_COPY_SINGLE_BYTE_FLAG(dup, s);
  return mrb_obj_value(dup);
}

/* 15.2.10.5.10 */
/*
 *  call-seq:
 *     str.casecmp(other_str)   => -1, 0, 1
 *
 *  Case-insensitive comparison of <i>str</i> with <i>other_str</i>.
 *
 *  If <i>str</i> <code><=></code> <i>other_str</i> returns <code>0</code>, it
 *  will return <code>0</code>. Otherwise, it will return the
 *  result of comparing the lowercase versions of the strings.
 *
 *     "abcdef".casecmp("abcde")     #=> 1
 *     "aBcDeF".casecmp("abcdef")    #=> 0
 *     "abcdef".casecmp("abcdefg")   #=> -1
 *     "abcdef".casecmp("ABCDEF")    #=> 0
 */
static mrb_value
mrb_str_casecmp(mrb_state *mrb, mrb_value str1)
{
  mrb_value str2 = mrb_get_arg1(mrb);
  mrb_int result;

  if (!mrb_string_p(str2)) {
    return mrb_nil_value();
  }
  else {
    result = mrb_str_cmp(mrb, str1, str2);
    if (result == 0) return mrb_int_value(mrb, 0);
    return mrb_int_value(mrb, (result < 0) ? -1 : 1);
  }
}

/* 15.2.10.5.11 */
/*
 *  call-seq:
 *     str.center(integer, padstr)   => new_str
 *
 *  If <i>integer</i> is greater than the length of <i>str</i>, returns a new
 *  <code>String</code> padded with <i>padstr</i> so that the length is
 *  <i>integer</i>. Otherwise, returns <i>str</i>.
 *
 *     "hello".center(4)         #=> "hello"
 *     "hello".center(20)        #=> "       hello        "
 *     "hello".center(20, '123') #=> "1231231hello12312312"
 */
static mrb_value
mrb_str_center(mrb_state *mrb, mrb_value str, mrb_value len, mrb_value pad)
{
  mrb_int length, padlen;
  struct RString *s = mrb_str_ptr(str);
  const char *padstr = RSTRING_PTR(pad);
  mrb_int padlen = RSTRING_LEN(pad);

  length = mrb_as_int(mrb, len);
  if (length <= RSTR_LEN(s)) {
    return mrb_obj_value(s);
  }
  if (padlen == 0) {
    pad = mrb_str_new_lit(mrb, "");
    padlen = 1;
  }
  if (padlen == 1) {
    char *p = (char*)mrb_malloc(mrb, length + 1);
    mrb_int i;
    for (i = 0; i < length; i++) {
      p[i] = padstr[0];
    }
    p[i] = '\0';
    strncpy(p + (length - RSTR_LEN(s)) / 2, RSTR_PTR(s), RSTR_LEN(s));
    return mrb_str_new(mrb, p, length);
  }
  else {
    mrb_int padnum = (length - RSTR_LEN(s)) / padlen;
    mrb_int rest = (length - RSTR_LEN(s)) % padlen;
    char *p = (char*)mrb_malloc(mrb, length + 1);
    mrb_int i;
    for (i = 0; i < padnum; i++) {
      memcpy(p + i * padlen, padstr, padlen);
    }
    if (rest > 0) {
      memcpy(p + i * padlen, padstr, rest);
    }
    p[length] = '\0';
    strncpy(p + (length - RSTR_LEN(s)) / 2, RSTR_PTR(s), RSTR_LEN(s));
    return mrb_str_new(mrb, p, length);
  }
}

/* 15.2.10.5.12 */
/*
 *  call-seq:
 *     str.chomp([separator])   => new_str
 *
 *  Returns a new <code>String</code> with the given record separator removed
 *  from the end of <i>str</i> (if present). If <i>separator</i> is
 *  <code>nil</code>, it will remove all trailing newlines from the string.
 *
 *     "hello".chomp            #=> "hello"
 *     "hello\n".chomp          #=> "hello"
 *     "hello\r\n".chomp        #=> "hello"
 *     "hello\n\r".chomp        #=> "hello\n"
 *     "hello\r".chomp          #=> "hello"
 *     "hello \n there".chomp   #=> "hello \n there"
 *     "hello".chomp("llo")     #=> "he"
 */
static mrb_value
mrb_str_chomp(mrb_state *mrb, mrb_value str, mrb_value sep)
{
  struct RString *s = mrb_str_ptr(str);
  const char *sepstr = sep == mrb_nil_value() ? "\n" : RSTRING_PTR(sep);
  mrb_int seplen = RSTRING_LEN(sep);
  mrb_int len = RSTR_LEN(s);
  const char *p = RSTR_PTR(s) + len - seplen;

  if (len < seplen) {
    return mrb_obj_value(s);
  }
  if (seplen == 0) {
    if (RSTR_PTR(s)[len - 1] == '\n') {
      RSTR_SET_LEN(s, len - 1);
      RSTR_PTR(s)[len - 1] = '\0';
      return mrb_obj_value(s);
    }
    return mrb_obj_value(s);
  }
  if (memcmp(p, sepstr, seplen) == 0) {
    RSTR_SET_LEN(s, len - seplen);
    RSTR_PTR(s)[len - seplen] = '\0';
  }
  return mrb_obj_value(s);
}

/* 15.2.10.5.13 */
/*
 *  call-seq:
 *     str.chomp!([separator])   => str or nil
 *
 *  Modifies <i>str</i> in place as described for <code>String#chomp</code>,
 *  returning <i>str</i>, or <code>nil</code> if no modifications were made.
 */
static mrb_value
mrb_str_chomp_bang(mrb_state *mrb, mrb_value str, mrb_value sep)
{
  struct RString *s = mrb_str_ptr(str);
  const char *sepstr = sep == mrb_nil_value() ? "\n" : RSTRING_PTR(sep);
  mrb_int seplen = RSTRING_LEN(sep);
  mrb_int len = RSTR_LEN(s);
  const char *p = RSTR_PTR(s) + len - seplen;

  if (len < seplen) {
    return mrb_nil_value();
  }
  if (seplen == 0) {
    if (RSTR_PTR(s)[len - 1] == '\n') {
      RSTR_SET_LEN(s, len - 1);
      RSTR_PTR(s)[len - 1] = '\0';
      return str;
    }
    return mrb_nil_value();
  }
  if (memcmp(p, sepstr, seplen) == 0) {
    RSTR_SET_LEN(s, len - seplen);
    RSTR_PTR(s)[len - seplen] = '\0';
    return str;
  }
  return mrb_nil_value();
}

/* 15.2.10.5.14 */
/*
 *  call-seq:
 *     str.chop   => new_str
 *
 *  Returns a new <code>String</code> with the last character removed.  If the
 *  string ends with <code>\r\n</code>, both characters are removed. Applying
 *  <code>chop</code> to an empty string returns an empty string.
 *
 *     "string\r\n".chop   #=> "string"
 *     "string\n\r".chop   #=> "string\n"
 *     "string\n".chop     #=> "string"
 *     "string".chop       #=> "strin"
 *     "x".chop            #=> ""
 *     "".chop             #=> ""
 */
static mrb_value
mrb_str_chop(mrb_state *mrb, mrb_value str)
{
  struct RString *s = mrb_str_ptr(str);
  mrb_int len = RSTR_LEN(s);

  if (len == 0) {
    return mrb_str_new_lit(mrb, "");
  }
  if (len > 1 && RSTR_PTR(s)[len - 1] == '\n' && RSTR_PTR(s)[len - 2] == '\r') {
    return str_init_normal(mrb, mrb_obj_alloc_string(mrb), RSTR_PTR(s), len - 2);
  }
  if (len > 0 && (RSTR_PTR(s)[len - 1] == '\n' || RSTR_PTR(s)[len - 1] == '\r')) {
    return str_init_normal(mrb, mrb_obj_alloc_string(mrb), RSTR_PTR(s), len - 1);
  }
  return str_init_normal(mrb, mrb_obj_alloc_string(mrb), RSTR_PTR(s), len - 1);
}

/* 15.2.10.5.15 */
/*
 *  call-seq:
 *     str.chop!   => str or nil
 *
 *  Removes the last character of <i>str</i>.  If the string ends with <code>\r\n</code>,
 *  both characters are removed.  Returns <code>nil</code> if <i>str</i> is
 *  the empty string.  However, <code>str</code> will be modified in place
 *  if the string was not empty.
 *