{
  bitint *xsp = (bitint *)xs;
  bitint *ysp = (bitint *)ys;
  bitint xsm = xsp[0];
  bitint xsl = xsp[m / sizeof(bitint)];
  long i;

  for (i = 0; i <= n - m; i += sizeof(bitint)) {
    bitint ysm = ysp[i / sizeof(bitint)];
    bitint ysl = ysp[(i + m - 1) / sizeof(bitint)];

    bitint mask = ((ysm ^ xsm) & MASK1) | ((ysl ^ xsl) & MASK1);
    mask |= (mask & MASK2) >> 1;
    mask |= (mask & MASK3) >> 2;
    mask |= (mask & MASK4) >> 7;

    if (mask == 0) {
      const unsigned char *xp = xs;
      const unsigned char *yp = (const unsigned char *)ysp + i;

      for (long j = 0; j < m; j++) {
        if (*xp!= *yp) break;
        xp++;
        yp++;
        if (j == m - 1) return i;
      }
    }
  }

  return -1;
}