// <MASK>
bitint mask = (bitint)MASK1 | (bitint)MASK2 | (bitint)MASK3 | (bitint)MASK4;
bitint *p = (bitint *)(ys + m);
bitint *e = (bitint *)(ys + n - m);
bitint *q = p;
bitint *r = p;

while (p < e) {
  if ((*(p ^ *q) & mask) == 0) {
    if (m == 1) {
      if (xs[0] == ys[q - (bitint *)xs]) {
        return (long)(q - (bitint *)xs);
      }
    } else if (m == 2) {
      if (xs[0] == ys[q - (bitint *)xs] && xs[1] == ys[q - (bitint *)xs + 1]) {
        return (long)(q - (bitint *)xs);
      }
    } else {
      if (memcmp(xs, ys + (q - (bitint *)xs), m) == 0) {
        return (long)(q - (bitint *)xs);
      }
    }
  }
  q++;
  if (q == e) {
    break;
  }
  if (r == p) {
    r = q;
  }
  p++;
}

return -1;