case 'H':
    if (aux_end - aux < 3 + 2 * (aux_end - aux - 3))
        goto err;

    if (!tm->blk) {
        if (!(tm->blk = cram_new_block(EXTERNAL, key)))
            goto err;
        codec->u.e_byte_array_len.val_codec->out = tm->blk;
    }

    aux += 3;
    int len = strlen(aux);
    BLOCK_APPEND(tm->blk, aux, len);
    aux += len;
    break;

case 'B':
    if (aux_end - aux < 3 + 1)
        goto err;

    int type = aux[3];
    int count;
    switch (type) {
        case 'c':
        case 'C':
            count = 1;
            break;
        case 's':
        case 'S':
            count = 2;
            break;
        case 'i':
        case 'I':
        case 'f':
            count = 4;
            break;
        default:
            hts_log_error("Unknown sub-type '%c' for 'B' aux type", type);
            goto err;
    }

    if (aux_end - aux < 3 + 1 + count)
        goto err;

    if (!tm->blk) {
        if (!(tm->blk = cram_new_block(EXTERNAL, key)))
            goto err;
        codec->u.e_byte_array_len.val_codec->out = tm->blk;
    }

    aux += 4;
    BLOCK_APPEND(tm->blk, aux, count);
    aux += count;
    break;