case 'Z': 
    // Case handlers for auxiliary fields of types 'H' and 'B' in BAM records.
    // Handles 'H' type (hexadecimal string) by creating a new block if necessary,
    // and encoding the data from the auxiliary fields.
    // For 'B' type (byte array), computes the length based on the sub-type and count,
    // allocates blocks as needed, and encodes the data.
    // Checks for sufficient data remaining in the auxiliary field buffer before processing.
    // Updates the auxiliary field pointer appropriately after encoding.
    if (aux[2] == 'Z') {
        // 'Z' type (string) is handled in cram_decode_aux function.
        // We don't need to do anything here.
        break;
    } else if (aux[2] == 'H') {
        // 'H' type (hexadecimal string)
        if (aux_end - aux < 3 + 2 * (strlen((char *)aux + 3) / 2))
            goto err;

        if (!tm->blk) {
            if (!(tm->blk = cram_new_block(EXTERNAL, key)))
                goto err;
            codec->u.e_byte_array_len.val_codec->out = tm->blk;
        }

        aux += 3;
        // codec->encode(s, codec, aux, 2 * (strlen((char *)aux + 3) / 2));
        BLOCK_APPEND(tm->blk, aux, 2 * (strlen((char *)aux + 3) / 2));
        aux += 2 * (strlen((char *)aux + 3) / 2);
    } else if (aux[2] == 'B') {
        // 'B' type (byte array)
        int len = 0;
        int i;
        for (i = 3; i < aux_end - aux; i++) {
            if (aux[i] == '\0') {
                len = i - 3;
                break;
            }
        }
        if (len == 0)
            goto err;

        if (!tm->blk) {
            if (!(tm->blk = cram_new_block(EXTERNAL, key)))
                goto err;
            codec->u.e_byte_array_len.val_codec->out = tm->blk;
        }

        aux += 3;
        // codec->encode(s, codec, aux, len);
        BLOCK_APPEND(tm->blk, aux, len);
        aux += len;
    } else {
        hts_log_error("Unsupported SAM aux type '%c'", aux[2]);
        c = NULL;
    }