for (i = 1; i < rounds; i++) {
    for (j = 0; j < 4; j++) {
        t = tk[3][j];
        if (j == 0) {
            t = (sbox[tk[3][1]] << 8) | sbox[tk[3][2]];
            t = (t << 8) | sbox[tk[3][3]];
            t = (t << 8) | sbox[tk[3][0]];
            t ^= rcon[i];
        }
        tk[0][j] ^= t;
        tk[1][j] ^= tk[0][j];
        tk[2][j] ^= tk[1][j];
        tk[3][j] ^= tk[2][j];
    }
    memcpy(a->round_key[i].u8, tk, KC * 4);
}

if (decrypt) {
    for (i = 1; i < rounds; i++) {
        aes_decrypt_key(a->round_key[i].u32, a->round_key[i].u32);
    }
}