// RG:Z
if (aux[0] == 'R' && aux[1] == 'G') {
    int rg_len = strlen(aux + 2);
    if (rg_len > 0) {
        // Store RG tag in the container's RG block
        BLOCK_APPEND(c->comp_hdr->RG_blk, aux, rg_len + 3);
        BLOCK_APPEND_CHAR(c->comp_hdr->RG_blk, 0);

        // Add RG key to TD hash and update TL
        char *key = string_ndup(c->comp_hdr->TD_keys, aux, rg_len + 3);
        if (!key)
            goto err;
        k = kh_put(m_s2i, c->comp_hdr->TD_hash, key, &new);
        if (new < 0) {
            goto err;
        } else if (new == 0) {
            // Key already exists, no need to update TL
        } else {
            kh_val(c->comp_hdr->TD_hash, k) = c->comp_hdr->nTL;
            c->comp_hdr->nTL++;
        }

        // Update slice's RG index
        s->rg = kh_val(c->comp_hdr->TD_hash, k);
        if (cram_stats_add(c->stats[DS_RG], s->rg) < 0)
            goto block_err;
    }
}