// RG:Z
if (aux[0] == 'R' && aux[1] == 'G' && aux[2] == 'Z') {
    int id = (aux[0]<<16) | (aux[1]<<8) | aux[2];
    cram_map *m = map_find(c->comp_hdr->tag_encoding_map, aux, id);
    if (!m) goto err;
    if (m->codec) {
        int out_sz = 1;
        r = m->codec->decode(s, m->codec, tm->blk, (char *)tm->blk, &out_sz);
        if (r) goto err;
    }
    BLOCK_APPEND(tm->blk, (char *)aux, aux[3] + 4);
    tm->m = tm->blk->m;
    aux += aux[3] + 4;
    continue;
}

// MD:Z
if (aux[0] == 'M' && aux[1] == 'D' && aux[2] == 'Z') {
    int id = (aux[0]<<16) | (aux[1]<<8) | aux[2];
    cram_map *m = map_find(c->comp_hdr->tag_encoding_map, aux, id);
    if (!m) goto err;
    if (m->codec) {
        int out_sz = 1;
        r = m->codec->decode(s, m->codec, tm->blk, (char *)tm->blk, &out_sz);
        if (r) goto err;
    }
    BLOCK_APPEND(tm->blk, (char *)aux, aux[3] + 4);
    tm->m = tm->blk->m;
    aux += aux[3] + 4;
    continue;
}

// NM:i
if (aux[0] == 'N' && aux[1] == 'M' && aux[2] == 'i') {
    int id = (aux[0]<<16) | (aux[1]<<8) | aux[2];
    cram_map *m = map_find(c->comp_hdr->tag_encoding_map, aux, id);
    if (!m) goto err;
    if (m->codec) {
        int out_sz = 1;
        r = m->codec->decode(s, m->codec, tm->blk, (char *)tm->blk, &out_sz);
        if (r) goto err;
    }
    BLOCK_APPEND(tm->blk, (char *)aux, aux[3] + 4);
    tm->m = tm->blk->m;
    aux += aux[3] + 4;
    continue;
}

// cF:i
if (aux[0] == 'c' && aux[1] == 'F' && aux[2] == 'i') {
    int id = (aux[0]<<16) | (aux[1]<<8) | aux[2];
    cram_map *m = map_find(c->comp_hdr->tag_encoding_map, aux, id);
    if (!m) goto err;
    if (m->codec) {
        int out_sz = 1;
        r = m->codec->decode(s, m->codec, tm->blk, (char *)tm->blk, &out_sz);
        if (r) goto err;
    }
    BLOCK_APPEND(tm->blk, (char *)aux, aux[3] + 4);
    tm->m = tm->blk->m;
    aux += aux[3] + 4;
    continue;
}

// Other tags
int id = (aux[0]<<16) | (aux[1]<<8) | aux[2];
cram_map *m = map_find(c->comp_hdr->tag_encoding_map, aux, id);
if (!m) goto err;
if (m->codec) {
    int out_sz = 1;
    r = m->codec->decode(s, m->codec, tm->blk, (char *)tm->blk, &out_sz);
    if (r) goto err;
}
BLOCK_APPEND(tm->blk, (char *)aux, aux[3] + 4);
tm->m = tm->blk->m;
aux += aux[3] + 4;