mx = motion_x;
my = motion_y;
sx = mx & s_mask;
sy = my & s_mask;
src_x = s->mb_x * block_s + (mx >> lowres);
src_y = mb_y * block_s + (my >> lowres);
uvsrc_x = src_x >> s->chroma_x_shift;
uvsrc_y = src_y >> s->chroma_y_shift;
uvsx = sx >> s->chroma_x_shift;
uvsy = sy >> s->chroma_y_shift;

linesize = s->linesize;
uvlinesize = s->uvlinesize;

if ((unsigned)src_x > FFMAX(h_edge_pos - (!!sx) - block_s, 0) ||
    (unsigned)src_y > FFMAX(v_edge_pos - (!!sy) - block_s, 0)) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ref_picture[0] + src_y * linesize + src_x,
                             linesize, linesize,
                             9, 9,
                             src_x, src_y, h_edge_pos, v_edge_pos);
    ptr_y = s->sc.edge_emu_buffer;
} else {
    ptr_y = ref_picture[0] + src_y * linesize + src_x;
}

s->vdsp.put_pixels_tab[0][s_mask](dest_y, ptr_y, linesize, h, sx, sy);

if ((unsigned)uvsrc_x > FFMAX(h_edge_pos >> s->chroma_x_shift - (!!uvsx) - block_s >> s->chroma_x_shift, 0) ||
    (unsigned)uvsrc_y > FFMAX(v_edge_pos >> s->chroma_y_shift - (!!uvsy) - block_s >> s->chroma_y_shift, 0)) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ref_picture[1] + uvsrc_y * uvlinesize + uvsrc_x,
                             uvlinesize, uvlinesize,
                             9, 9,
                             uvsrc_x, uvsrc_y, h_edge_pos >> s->chroma_x_shift, v_edge_pos >> s->chroma_y_shift);
    ptr_cb = s->sc.edge_emu_buffer;
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ref_picture[2] + uvsrc_y * uvlinesize + uvsrc_x,
                             uvlinesize, uvlinesize,
                             9, 9,
                             uvsrc_x, uvsrc_y, h_edge_pos >> s->chroma_x_shift, v_edge_pos >> s->chroma_y_shift);
    ptr_cr = s->sc.edge_emu_buffer;
} else {
    ptr_cb = ref_picture[1] + uvsrc_y * uvlinesize + uvsrc_x;
    ptr_cr = ref_picture[2] + uvsrc_y * uvlinesize + uvsrc_x;
}

pix_op[op_index](dest_cb, ptr_cb, uvlinesize, h >> s->chroma_y_shift, uvsx, uvsy);
pix_op[op_index](dest_cr, ptr_cr, uvlinesize, h >> s->chroma_y_shift, uvsx, uvsy);