// FIXME h261 lowres loop filter
    if (s->h261_loop_filter) {
        int filter_strength = s->h261_loop_filter_thresh;
        int filter_offset = (filter_strength * (1 << (lowres + 1))) >> 4;
        int filter_range = 2 * block_s + 2 * filter_offset;

        // Apply loop filter to luma
        if (s->h261_loop_filter_bidir) {
            for (int y = 0; y < block_s; y++) {
                for (int x = 0; x < block_s; x++) {
                    int sum = 0;
                    for (int dy = -filter_offset; dy <= filter_offset; dy++) {
                        for (int dx = -filter_offset; dx <= filter_offset; dx++) {
                            int src_x = src_x + dx;
                            int src_y = src_y + dy;
                            if (src_x >= 0 && src_x < s->width && src_y >= 0 && src_y < s->height) {
                                sum += s->vdsp.get_pixels_ref(s->current_picture_ptr->f->data[0], s->linesize, src_x, src_y, block_s, block_s)[y * block_s + x];
                            }
                        }
                    }
                    int filtered_value = av_clip((sum + (1 << (lowres - 1))) >> lowres, 0, 255);
                    s->vdsp.put_pixels_clamped(dest_y + y * s->linesize + x, filtered_value, block_s, block_s);
                }
            }
        } else {
            for (int y = 0; y < block_s; y++) {
                for (int x = 0; x < block_s; x++) {
                    int sum = 0;
                    for (int dy = -filter_offset; dy <= filter_offset; dy++) {
                        for (int dx = -filter_offset; dx <= filter_offset; dx++) {
                            int src_x = src_x + dx;
                            int src_y = src_y + dy;
                            if (src_x >= 0 && src_x < s->width && src_y >= 0 && src_y < s->height) {
                                sum += s->vdsp.get_pixels_ref(s->current_picture_ptr->f->data[0], s->linesize, src_x, src_y, block_s, block_s)[y * block_s + x];
                            }
                        }
                    }
                    int filtered_value = av_clip((sum + (1 << (lowres - 1))) >> lowres, 0, 255);
                    s->vdsp.put_pixels_clamped(dest_y + y * s->linesize + x, filtered_value, block_s, block_s);
                }
            }
        }

        // Apply loop filter to chroma
        if (s->h261_loop_filter_bidir) {
            for (int y = 0; y < block_s; y++) {
                for (int x = 0; x < block_s; x++) {
                    int sum = 0;
                    for (int dy = -filter_offset; dy <= filter_offset; dy++) {
                        for (int dx = -filter_offset; dx <= filter_offset; dx++) {
                            int src_x = src_x + dx;
                            int src_y = src_y + dy;
                            if (src_x >= 0 && src_x < s->width && src_y >= 0 && src_y < s->height) {
                                sum += s->vdsp.get_pixels_ref(s->current_picture_ptr->f->data[1], s->uvlinesize, src_x, src_y, block_s, block_s)[y * block_s + x];
                                sum += s->vdsp.get_pixels_ref(s->current_picture_ptr->f->data[2], s->uvlinesize, src_x, src_y, block_s, block_s)[y * block_s + x];
                            }
                        }
                    }
                    int filtered_value = av_clip((sum + (1 << (lowres - 1))) >> lowres, 0, 255);
                    s->vdsp.put_pixels_clamped(dest_cb + y * s->uvlinesize + x, filtered_value, block_s, block_s);
                    s->vdsp.put_pixels_clamped(dest_cr + y * s->uvlinesize + x, filtered_value, block_s, block_s);
                }
            }
        } else {
            for (int y = 0; y < block_s; y++) {
                for (int x = 0; x < block_s; x++) {
                    int sum = 0;
                    for (int dy = -filter_offset; dy <= filter_offset; dy++) {
                        for (int dx = -filter_offset; dx <= filter_offset; dx++) {
                            int src_x = src_x + dx;
                            int src_y = src_y + dy;
                            if (src_x >= 0 && src_x < s->width && src_y >= 0 && src_y < s->height) {
                                sum += s->vdsp.get_pixels_ref(s->current_picture_ptr->f->data[1], s->uvlinesize, src_x, src_y, block_s, block_s)[y * block_s + x];
                                sum += s->vdsp.get_pixels_ref(s->current_picture_ptr->f->data[2], s->uvlinesize, src_x, src_y, block_s, block_s)[y * block_s + x];
                            }
                        }
                    }
                    int filtered_value = av_clip((sum + (1 << (lowres - 1))) >> lowres, 0, 255);
                    s->vdsp.put_pixels_clamped(dest_cb + y * s->uvlinesize + x, filtered_value, block_s, block_s);
                    s->vdsp.put_pixels_clamped(dest_cr + y * s->uvlinesize + x, filtered_value, block_s, block_s);
                }
            }
        }
    }