ptr_y = ref_picture[0] + (motion_y >> lowres) * s->linesize + (motion_x >> lowres);
ptr_cb = ref_picture[1] + (motion_y >> lowres) * s->uvlinesize + (motion_x >> lowres);
ptr_cr = ref_picture[2] + (motion_y >> lowres) * s->uvlinesize + (motion_x >> lowres);

uvlinesize = s->uvlinesize;
linesize = s->linesize;

mx = motion_x & s_mask;
my = motion_y & s_mask;
src_x = s->mb_x * block_s + (motion_x >> lowres);
src_y = mb_y * block_s + (motion_y >> lowres);
uvsrc_x = src_x >> s->chroma_x_shift;
uvsrc_y = src_y >> s->chroma_y_shift;

sx = mx << (2 - lowres);
sy = my << (2 - lowres);
uvsx = sx >> s->chroma_x_shift;
uvsy = sy >> s->chroma_y_shift;

if ((unsigned) src_x > h_edge_pos - (!!sx) - block_s ||
    (unsigned) src_y > v_edge_pos - (!!sy) - block_s) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                             linesize, linesize,
                             17, 17,
                             src_x, src_y, h_edge_pos, v_edge_pos);
    ptr_y = s->sc.edge_emu_buffer;
}

if ((unsigned) uvsrc_x > h_edge_pos - (!!uvsx) - block_s ||
    (unsigned) uvsrc_y > v_edge_pos - (!!uvsy) - block_s) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                             uvlinesize, uvlinesize,
                             9, 9,
                             uvsrc_x, uvsrc_y, h_edge_pos, v_edge_pos);
    ptr_cb = s->sc.edge_emu_buffer;
    ptr_cr = s->sc.edge_emu_buffer;
}

if (field_based) {
    if (bottom_field) {
        ptr_y += linesize;
        ptr_cb += uvlinesize;
        ptr_cr += uvlinesize;
    }
    if (field_select) {
        src_y += 1;
        uvsrc_y += 1;
    }
}

pix_op[op_index](dest_y, ptr_y, linesize, h, sx, sy);
pix_op[op_index](dest_cb, ptr_cb, uvlinesize, h >> s->chroma_y_shift, uvsx, uvsy);
pix_op[op_index](dest_cr, ptr_cr, uvlinesize, h >> s->chroma_y_shift, uvsx, uvsy);