// <MASK>
    if (field_based) {
        if (bottom_field) {
            ptr_y = ref_picture[0] + (motion_y + h) * linesize;
            ptr_cb = ref_picture[1] + (motion_y + h) * uvlinesize;
            ptr_cr = ref_picture[2] + (motion_y + h) * uvlinesize;
        } else {
            ptr_y = ref_picture[0] + motion_y * linesize;
            ptr_cb = ref_picture[1] + motion_y * uvlinesize;
            ptr_cr = ref_picture[2] + motion_y * uvlinesize;
        }
    } else {
        ptr_y = ref_picture[0] + motion_y * linesize;
        ptr_cb = ref_picture[1] + motion_y * uvlinesize;
        ptr_cr = ref_picture[2] + motion_y * uvlinesize;
    }

    if (field_select == 0) {
        sx = motion_x & s_mask;
        sy = motion_y & s_mask;
        src_x = mb_x * block_s + (motion_x >> lowres + 1);
        src_y = mb_y * block_s + (motion_y >> lowres + 1);
    } else {
        sx = (motion_x + block_s) & s_mask;
        sy = (motion_y + block_s) & s_mask;
        src_x = (mb_x + 1) * block_s + (motion_x >> lowres + 1);
        src_y = (mb_y + 1) * block_s + (motion_y >> lowres + 1);
    }

    offset = src_y * s->uvlinesize + src_x;
    if ((unsigned) src_x > FFMAX(h_edge_pos - (!!sx) - block_s, 0) ||
        (unsigned) src_y > FFMAX(v_edge_pos - (!!sy) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                                 s->linesize, s->uvlinesize,
                                 9, 9,
                                 src_x, src_y, h_edge_pos, v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
    }

    if (lowres == 1) {
        sx = (sx << 1) >> lowres;
        sy = (sy << 1) >> lowres;
    } else {
        sx = (sx << 2) >> lowres;
        sy = (sy << 2) >> lowres;
    }

    pix_op[op_index](dest_y, ptr_y, s->linesize, block_s, sx, sy);

    if (lowres == 1) {
        ptr_cb = ref_picture[1] + offset;
        ptr_cr = ref_picture[2] + offset;
    } else {
        ptr_cb = ref_picture[1] + offset;
        ptr_cr = ref_picture[2] + offset;
    }

    if ((unsigned) src_x > FFMAX(h_edge_pos - (!!sx) - block_s, 0) ||
        (unsigned) src_y > FFMAX(v_edge_pos - (!!sy) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                                 s->uvlinesize, s->uvlinesize,
                                 9, 9,
                                 src_x, src_y, h_edge_pos, v_edge_pos);
        ptr_cb = s->sc.edge_emu_buffer;
    }

    if (lowres == 1) {
        sx = (sx << 1) >> lowres;
        sy = (sy << 1) >> lowres;
    } else {
        sx = (sx << 2) >> lowres;
        sy = (sy << 2) >> lowres;
    }

    pix_op[op_index](dest_cb, ptr_cb, s->uvlinesize, block_s, sx, sy);

    if ((unsigned) src_x > FFMAX(h_edge_pos - (!!sx) - block_s, 0) ||
        (unsigned) src_y > FFMAX(v_edge_pos - (!!sy) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cr,
                                 s->uvlinesize, s->uvlinesize,
                                 9, 9,
                                 src_x, src_y, h_edge_pos, v_edge_pos);
        ptr_cr = s->sc.edge_emu_buffer;
    }

    if (lowres == 1) {
        sx = (sx << 1) >> lowres;
        sy = (sy << 1) >> lowres;
    } else {
        sx = (sx << 2) >> lowres;
        sy = (sy << 2) >> lowres;
    }

    pix_op[op_index](dest_cr, ptr_cr, s->uvlinesize, block_s, sx, sy);