if (mpz_sgn(*y) == 0) {
    i = 0;
  } else if (mpz_sizeinbase(*y, 10) > 2 || (mpz_sizeinbase(*y, 10) == 2 && mpz_cmp_ui(mpz_abs(*y), 1) > 0)) {
    return FALSE;
  } else {
    mpz_t abs_y, temp;
    mpz_init(abs_y);
    mpz_init(temp);
    mpz_abs(*y, abs_y);
    i = mpz_get_ui(abs_y);
    if (mpz_sgn(*y) < 0) {
      i = -i;
    }
    if (i < MRB_INT_MIN || i > MRB_INT_MAX) {
      mpz_clear(temp);
      mpz_clear(abs_y);
      return FALSE;
    }
    mpz_clear(temp);
    mpz_clear(abs_y);
  }
  *v = i;
  return TRUE;