if (b->content_type == MAPPED_SLICE) {
    // Extract reference sequence ID, start, and span from the slice header.
    // This includes special handling for the LARGE_POS macro, which uses
    // larger data types for positions and spans. If LARGE_POS is defined,
    // use safe_ltf8_get to extract 64-bit values for ref_seq_start and
    // ref_seq_span; otherwise, use safe_itf8_get for standard 32-bit values.
    if (defined(LARGE_POS)) {
        int64_t i64;
        cp += safe_ltf8_get((char *)cp, (char *)cp_end, &i64);
        hdr->ref_seq_id = i64;
        cp += safe_ltf8_get((char *)cp, (char *)cp_end, &i64);
        hdr->ref_seq_start = i64;
        cp += safe_ltf8_get((char *)cp, (char *)cp_end, &i64);
        hdr->ref_seq_span = i64;
    } else {
        int32_t i32;
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &i32);
        hdr->ref_seq_id = i32;
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &i32);
        hdr->ref_seq_start = i32;
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &i32);
        hdr->ref_seq_span = i32;
    }
}