// Fill in the masked region
mp_dbl_limb qhat, borrow, carry;
for (i = xd - yd; i > 0; i--) {
  if (x.p[i] == z) {
    qhat = ~(mp_dbl_limb)0;
  } else {
    qhat = (x.p[i] << DIG_SIZE | x.p[i-1]) / z;
  }
  mp_dbl_limb yhat = qhat * y.p[yd-1];
  while (x.p[i] < yhat || (x.p[i] == yhat && i > 0 && x.p[i-1] < y.p[yd-2])) {
    qhat--;
    yhat -= y.p[yd-1];
  }
  borrow = 0;
  for (size_t j = 0; j < yd; j++) {
    mp_dbl_limb sub = y.p[j] * qhat + borrow;
    borrow = sub >> DIG_SIZE;
    if (x.p[i+j] < sub) borrow++;
    x.p[i+j] -= sub;
  }
  if (x.p[i+yd] < borrow) {
    carry = 1;
    for (size_t j = 0; j < yd; j++) {
      mp_dbl_limb sum = x.p[i+j] + y.p[j] + carry;
      carry = sum >> DIG_SIZE;
      x.p[i+j] = sum;
    }
    qhat--;
  }
  q.p[i] = qhat;
}