for (i = xd - yd; i > 0; i--) {
    mp_dbl_limb qhat = (mp_dbl_limb)x.p[i + yd - 1] / y.p[yd - 1];
    if (qhat > 0) {
      mpz_t temp_q, temp_r;
      mpz_init(mrb, &temp_q);
      mpz_init(mrb, &temp_r);
      ulshift(mrb, &temp_q, &q, 1);
      urshift(mrb, &temp_r, &x, ns);
      if (ucmp(&temp_q, &y) <= 0) {
        qhat--;
      }
      mpz_clear(mrb, &temp_q);
      mpz_clear(mrb, &temp_r);
    }
    mpz_t temp_q, temp_r;
    mpz_init(mrb, &temp_q);
    mpz_init(mrb, &temp_r);
    umul(mrb, &temp_q, &temp_r, &q, qhat, yd);
    if (ucmp(&temp_q, &x) <= 0) {
      usub(mrb, &x, &x, &temp_q, yd);
      mpz_add_int(mrb, &q, &q, qhat);
    } else {
      qhat--;
      umul(mrb, &temp_q, &temp_r, &q, qhat, yd);
      usub(mrb, &x, &x, &temp_q, yd);
      mpz_add_int(mrb, &q, &q, qhat);
    }
    mpz_clear(mrb, &temp_q);
    mpz_clear(mrb, &temp_r);
  }