for (i = 0; i < xd - yy->sz; i++) {
  mp_dbl_limb qhat = (mp_dbl_limb) (y.p[yd-1] << (DIG_SIZE - 1));
  for (size_t j = 0; j < DIG_SIZE - 1; j++) {
    qhat += (mp_dbl_limb) (y.p[yd-1-j] << j);
  }
  if (qhat > z) {
    qhat = z;
  }
  mp_dbl_limb xhat = qhat * (mp_dbl_limb) (1 << ns);
  for (size_t j = 0; j < DIG_SIZE; j++) {
    xhat += (mp_dbl_limb) (x.p[i+j] << (DIG_SIZE - 1 - j));
  }
  if (xhat >= (mp_dbl_limb) (1 << (DIG_SIZE * ns))) {
    qhat++;
  }
  if (qhat == 0) {
    break;
  }
  for (size_t j = 0; j < DIG_SIZE; j++) {
    x.p[i+j] -= (mp_dbl_limb) (qhat * (1 << (DIG_SIZE - 1 - j)));
  }
  if (x.p[i+DIG_SIZE-1] < 0) {
    for (size_t j = 0; j < DIG_SIZE; j++) {
      x.p[i+j] += (mp_dbl_limb) (1 << (DIG_SIZE - 1 - j));
    }
    qhat--;
  }
  if (i == 0) {
    mpz_realloc(mrb, &q, DIG_SIZE);
  }
  for (size_t j = 0; j < DIG_SIZE; j++) {
    q.p[i+j] = (mp_dbl_limb) (qhat * (1 << (DIG_SIZE - 1 - j)));
  }
  if (i == 0) {
    q->sn = sn1 * sn2;
  }
  if (i == xd - yy->sz - 1) {
    break;
  }
  z -= qhat * (mp_dbl_limb) (1 << (DIG_SIZE - 1));
  for (size_t j = 0; j < DIG_SIZE; j++) {
    z += (mp_dbl_limb) (x.p[i+1+j] << (DIG_SIZE - 1 - j));
  }
}