if (c->format == CHUNKY)
    aligned_width = avctx->width;
else
    aligned_width = FFALIGN(c->avctx->width, 16);
c->padded_bits  = aligned_width - c->avctx->width;
if (c->bpp <= 8 && c->palette_size == 0) {
    if (c->bpp == 8)
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
    else if (c->bpp == 6)
        avctx->pix_fmt = AV_PIX_FMT_BGRA;
    else if (c->bpp == 4)
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
    else if (c->bpp == 2)
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
    else if (c->bpp == 1)
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
}
else if (c->bpp == 24 && c->format == CHUNKY && c->palette_size == 0) {
    avctx->pix_fmt = AV_PIX_FMT_RGB24;
}
else if (c->bpp == 6 || c->bpp == 8) {
    if (c->palette_size == c->bpp) {
        avctx->pix_fmt = AV_PIX_FMT_BGR24;
    }
}
else {
    avpriv_request_sample(avctx, "Unsupported video format 0x%0x", c->format);
    return AVERROR_PATCHWELCOME;
}