int cmp_result;
  size_t size_x = mpz_sizeinbase(x, 10);
  size_t size_y = mpz_sizeinbase(y, 10);

  if (size_x < size_y) {
    return -1;
  } else if (size_x > size_y) {
    return 1;
  } else {
    for (size_t i = 0; i < size_x; i++) {
      mpz_t digit_x, digit_y;
      mpz_init(digit_x);
      mpz_init(digit_y);
      mpz_set_ui(digit_x, x->p[i]);
      mpz_set_ui(digit_y, y->p[i]);

      cmp_result = mpz_cmp(digit_x, digit_y);
      if (cmp_result != 0) {
        mpz_clear(digit_x);
        mpz_clear(digit_y);
        return cmp_result;
      }

      mpz_clear(digit_x);
      mpz_clear(digit_y);
    }
  }

  return 0;