for (i = 0; i < ptr->sampleCount; ) {
    if (ptr->sampleSize == 4) {
        u8 byte = gf_bs_read_u8(bs);
        ptr->sizes[i++] = (byte >> 4) & 0xF;
        if (i < ptr->sampleCount) {
            ptr->sizes[i++] = byte & 0xF;
        }
    } else if (ptr->sampleSize == 8) {
        ptr->sizes[i++] = gf_bs_read_u8(bs);
    } else if (ptr->sampleSize == 16) {
        ptr->sizes[i++] = gf_bs_read_u16(bs);
    }
    if (ptr->max_size < ptr->sizes[i - 1])
        ptr->max_size = ptr->sizes[i - 1];
    ptr->total_size += ptr->sizes[i - 1];
    ptr->total_samples++;
}