// Parses sample size entries from a bitstream and updates the maximum size, total size, and total sample count. 
// Handles both compact (4-bit) and regular sample sizes based on the provided sample size field. 
// For compact sizes, it reads two samples per byte and includes padding if the sample count is odd.

if (ptr->sampleSize == 4) {
    u8 byte;
    for (i = 0; i < ptr->sampleCount; i += 2) {
        byte = gf_bs_read_u8(bs);
        if (i + 1 < ptr->sampleCount) {
            ptr->sizes[i] = (byte >> 4) & 0xF;
            ptr->sizes[i + 1] = byte & 0xF;
        } else {
            ptr->sizes[i] = (byte >> 4) & 0xF;
        }
        if (ptr->max_size < ptr->sizes[i])
            ptr->max_size = ptr->sizes[i];
        ptr->total_size += ptr->sizes[i];
        ptr->total_samples++;
    }
} else {
    for (i = 0; i < ptr->sampleCount; i++) {
        ptr->sizes[i] = gf_bs_read_u32(bs);
        if (ptr->max_size < ptr->sizes[i])
            ptr->max_size = ptr->sizes[i];
        ptr->total_size += ptr->sizes[i];
        ptr->total_samples++;
    }
}