if (ptr->sampleSize == 4) {
    u8 v;
    while (i < ptr->sampleCount) {
        v = gf_bs_read_u8(bs);
        if (i + 2 <= ptr->sampleCount) {
            ptr->sizes[i++] = (v >> 4) & 0xF;
            ptr->sizes[i++] = v & 0xF;
        } else {
            ptr->sizes[i++] = (v >> 4) & 0xF;
            if (i < ptr->sampleCount) {
                ptr->sizes[i++] = v & 0xF;
            }
        }
    }
} else {
    for (; i < ptr->sampleCount; i++) {
        ptr->sizes[i] = gf_bs_read_u16(bs);
    }
}
for (i = 0; i < ptr->sampleCount; i++) {
    if (ptr->max_size < ptr->sizes[i])
        ptr->max_size = ptr->sizes[i];
    ptr->total_size += ptr->sizes[i];
    ptr->total_samples++;
}