for (i = 0; i < ptr->sampleCount; ) {
    u32 fieldSize = 4;
    u32 size = gf_bs_read_u32(bs);
    if (size <= 0xF) {
        i++;
        continue;
    } else if (size <= 0xFF) {
        fieldSize = 8;
    } else if (size <= 0xFFFF) {
        fieldSize = 16;
    } else {
        fieldSize = 32;
    }

    if (i + (fieldSize / 8) > ptr->sampleCount) {
        GF_LOG(GF_LOG_ERROR, GF_LOG_CONTAINER, ("[iso file] Invalid number of entries %d in stsz\n", ptr->sampleCount));
        return GF_ISOM_INVALID_FILE;
    }

    for (; i < (i + (fieldSize / 8)); i++) {
        ptr->sizes[i] = gf_bs_read_u32(bs);
        if (ptr->max_size < ptr->sizes[i])
            ptr->max_size = ptr->sizes[i];
        ptr->total_size += ptr->sizes[i];
        ptr->total_samples++;
    }
}