static int init_default_huffman_tables(MJpegDecodeContext *s)
{
    static const uint8_t huffman_table[2][2][16] = {
        {
            {0, 1, 5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0},
            {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0}
        },
        {
            {0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0},
            {0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0}
        }
    };

    static const uint8_t huffman_values[2][2][162] = {
        {
            {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11},
            {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
        },
        {
            {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11},
            {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
        }
    };

    int i, j, k;

    for (i = 0; i < 2; i++) {
        for (j = 0; j < 2; j++) {
            VLC vlc;
            uint8_t bits[16];
            uint8_t values[162];

            for (k = 0; k < 16; k++) {
                bits[k] = huffman_table[i][j][k];
            }

            for (k = 0; k < 162; k++) {
                values[k] = huffman_values[i][j][k];
            }

            if (ff_init_vlc_sparse(&vlc, 9, 16, bits, 1, 1, values, 2, 2, 0) < 0) {
                av_log(s->avctx, AV_LOG_ERROR, "Error initializing VLC table\n");
                return AVERROR_INVALIDDATA;
            }

            s->vlcs[i][j].table = vlc.table;
            s->vlcs[i][j].table_allocated = vlc.table_allocated;
            s->vlcs[i][j].table_size = vlc.table_size;

            if (i < 2 && j < 2) {
                for (k = 0; k < 16; k++) {
                    s->raw_huffman_lengths[i][j][k] = bits[k];
                }

                for (k = 0; k < 162; k++) {
                    s->raw_huffman_values[i][j][k] = values[k];
                }
            }
        }
    }

    return 0;
}