while (tmpl->idx < tlen) {
  ch = tptr[tmpl->idx];
  if (ISDIGIT(ch)) {
    mrb_int value;
    if (sscanf((const char*)tptr + tmpl->idx, "%d", &value)!= 1) {
      mrb_raisef(mrb, E_RUNTIME_ERROR, "template length is too large");
    }
    tmpl->idx += strlen((const char*)tptr + tmpl->idx);
    if (value < 0) {
      mrb_raisef(mrb, E_ARGUMENT_ERROR, "negative count is not allowed");
    }
    count = value;
  } else if (ch == '*')  {
    if (type == PACK_TYPE_NONE)
      count = 0;
    else
      count = -1;
  } else if (ch == '_' || ch == '!' || ch == '<' || ch == '>') {
    if (strchr("sSiIlLqQ", (int)t) == NULL) {
      mrb_raisef(mrb, E_ARGUMENT_ERROR, "'%c' allowed only after types sSiIlLqQ", ch);
    }
    if (ch == '_' || ch == '!') {
      flags |= PACK_FLAG_s;
    } else if (ch == '<') {
      flags |= PACK_FLAG_LT;
    } else if (ch == '>') {
      flags |= PACK_FLAG_GT;
    }
  }
  else {
    break;
  }
  tmpl->idx++;
}