CASE(OP_EXT1, B) {
      // Read the next byte to get the extended opcode
      uint8_t ext_opcode = *(pc + 1);
      switch (ext_opcode) {
        // Define cases for each extended opcode here
        case 0x01: {
          // Example: OP_EXT1_01
          // Implement the logic for OP_EXT1_01
          // ...
          NEXT;
        }
        case 0x02: {
          // Example: OP_EXT1_02
          // Implement the logic for OP_EXT1_02
          // ...
          NEXT;
        }
        // Add more cases as needed
        default:
          // Invalid extended opcode
          mrb_raise(mrb, E_RUNTIME_ERROR, "Invalid extended opcode");
          NEXT;
      }
    }

    CASE(OP_EXT2, B) {
      // Read the next two bytes to get the extended opcode
      uint16_t ext_opcode = *(uint16_t*)(pc + 1);
      switch (ext_opcode) {
        // Define cases for each extended opcode here
        case 0x0001: {
          // Example: OP_EXT2_0001
          // Implement the logic for OP_EXT2_0001
          // ...
          NEXT;
        }
        case 0x0002: {
          // Example: OP_EXT2_0002
          // Implement the logic for OP_EXT2_0002
          // ...
          NEXT;
        }
        // Add more cases as needed
        default:
          // Invalid extended opcode
          mrb_raise(mrb, E_RUNTIME_ERROR, "Invalid extended opcode");
          NEXT;
      }
    }

    CASE(OP_EXT3, B) {
      // Read the next three bytes to get the extended opcode
      uint32_t ext_opcode = *(uint32_t*)(pc + 1);
      switch (ext_opcode) {
        // Define cases for each extended opcode here
        case 0x00000001: {
          // Example: OP_EXT3_00000001
          // Implement the logic for OP_EXT3_00000001
          // ...
          NEXT;
        }
        case 0x00000002: {
          // Example: OP_EXT3_00000002
          // Implement the logic for OP_EXT3_00000002
          // ...
          NEXT;
        }
        // Add more cases as needed
        default:
          // Invalid extended opcode
          mrb_raise(mrb, E_RUNTIME_ERROR, "Invalid extended opcode");
          NEXT;
      }
    }