for (int i = 0; i < pps->num_ref_loc_offsets; i++) {
    pps->ref_loc_offsets[i].layer_id = get_ue_golomb_long(gb);
    pps->ref_loc_offsets[i].scaled_ref_layer_offset_flag = get_bits1(gb);
    if (pps->ref_loc_offsets[i].scaled_ref_layer_offset_flag) {
        pps->ref_loc_offsets[i].scaled_ref_layer_left_offset = get_se_golomb_long(gb);
        pps->ref_loc_offsets[i].scaled_ref_layer_top_offset = get_se_golomb_long(gb);
        pps->ref_loc_offsets[i].scaled_ref_layer_right_offset = get_se_golomb_long(gb);
        pps->ref_loc_offsets[i].scaled_ref_layer_bottom_offset = get_se_golomb_long(gb);
    }
    pps->ref_loc_offsets[i].ref_region_offset_flag = get_bits1(gb);
    if (pps->ref_loc_offsets[i].ref_region_offset_flag) {
        pps->ref_loc_offsets[i].ref_region_left_offset = get_se_golomb_long(gb);
        pps->ref_loc_offsets[i].ref_region_top_offset = get_se_golomb_long(gb);
        pps->ref_loc_offsets[i].ref_region_right_offset = get_se_golomb_long(gb);
        pps->ref_loc_offsets[i].ref_region_bottom_offset = get_se_golomb_long(gb);
    }
    pps->ref_loc_offsets[i].resample_phase_set_flag = get_bits1(gb);
    if (pps->ref_loc_offsets[i].resample_phase_set_flag) {
        pps->ref_loc_offsets[i].luma_resample_phase_set_id = get_ue_golomb_long(gb);
        pps->ref_loc_offsets[i].chroma_resample_phase_set_id = get_ue_golomb_long(gb);
    }
}