for (int i = 0; i < pps->num_ref_loc_offsets; i++) {
    int layer_id = get_bits(gb, 6);
    int scaled_ref_layer_offset_present_flag = get_bits1(gb);
    int ref_region_offset_present_flag = get_bits1(gb);
    int resample_phase_set_present_flag = get_bits1(gb);

    if (scaled_ref_layer_offset_present_flag) {
        pps->scaled_ref_layer_offset[i] = get_ue_golomb_long(gb);
    }

    if (ref_region_offset_present_flag) {
        pps->ref_region_offset[i] = get_ue_golomb_long(gb);
    }

    if (resample_phase_set_present_flag) {
        pps->resample_phase_set[i].luma = get_bits(gb, 5);
        pps->resample_phase_set[i].chroma = get_bits(gb, 5);
    }
}