for (unsigned axis_index = 0; axis_index < axes.length; axis_index++) {
    hb_tag_t axis_tag = axes[axis_index].axisTag;
    if (plan->user_axes_location.get(axis_tag, 0.0f) == 0.0f) {
      plan->normalized_coords[axis_index] = 0.0f;
      axis_not_pinned = true;
    } else {
      float user_value = plan->user_axes_location.get(axis_tag, 0.0f);
      plan->normalized_coords[axis_index] = user_value;
      if (has_avar) {
        const OT::SegmentMaps *seg_maps = fontface->table.avar->get_segment_maps();
        if (seg_maps) {
          plan->normalized_coords[axis_index] = seg_maps->map_value(user_value);
        }
      }
      if (plan->normalized_coords[axis_index] != 0.0f) {
        plan->is_pinned_at_default = false;
      }
    }
  }