// <MASK>
fieldnames_vl = (hvl_t *)calloc((size_t)*nfields, sizeof(*fieldnames_vl));
if ( fieldnames_vl == NULL ) {
    H5Sclose(space_id);
    H5Aclose(attr_id);
    return MATIO_E_OUT_OF_MEMORY;
}
for ( i = 0; i < *nfields; i++ ) {
    fieldnames_vl[i].len = strlen(matvar->internal->fieldnames[i]);
    fieldnames_vl[i].p = (char *)calloc((size_t)fieldnames_vl[i].len + 1, 1);
    if ( fieldnames_vl[i].p == NULL ) {
        H5Sclose(space_id);
        H5Aclose(attr_id);
        for ( j = 0; j < i; j++ ) {
            free(fieldnames_vl[j].p);
        }
        free(fieldnames_vl);
        return MATIO_E_OUT_OF_MEMORY;
    }
    memcpy(fieldnames_vl[i].p, matvar->internal->fieldnames[i], fieldnames_vl[i].len);
}