case 1:
      if (FndArgs == 1) {
        ndx1 = pfx->usedElements;
        if (fe == fDo) {
          (void) AddAddressingElement(pfx, rGoto, NULL_ADDRESS); /* address will be ndx1+1 */
        }
      } else if (FndArgs == 2) {
        ndx2 = pfx->usedElements;
        if (fe == fFor) {
          (void) AddAddressingElement(pfx, rGoto, NULL_ADDRESS); /* address will be ndx2+1 */
        } else if (fe == fIf) {
          (void) AddElement(pfx, (fxFltType) 0, oNull); /* false branch */
          ndx3 = pfx->usedElements;
        }
      } else if (FndArgs == 3) {
        ndx3 = pfx->usedElements;
      }
      break;