case MV_TYPE_FIELD:
    if (s->picture_structure == PICT_FRAME) {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 1,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, mb_y);
    } else {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, mb_y);
    }
    break;
case MV_TYPE_16X8:
    mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                       0, 0, 0,
                       ref_picture, pix_op,
                       s->mv[dir][0][0], s->mv[dir][0][1],
                       2 * block_s, mb_y);
    mpeg_motion_lowres(s, dest_y + 8 * s->linesize, dest_cb, dest_cr,
                       0, 0, 0,
                       ref_picture, pix_op,
                       s->mv[dir][1][0], s->mv[dir][1][1],
                       2 * block_s, mb_y + 1);
    break;
case MV_TYPE_DMV:
    if (s->picture_structure == PICT_FRAME) {
        mpeg_motion_lowres(s, s->b_scratchpad, NULL, NULL,
                           0, 0, 1,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, mb_y);
        mpeg_motion_lowres(s, s->b_scratchpad + 8 * s->linesize, NULL, NULL,
                           0, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][1][0], s->mv[dir][1][1],
                           2 * block_s, mb_y + 1);
        av_image_copy_plane(dest_y, s->linesize, s->b_scratchpad, s->linesize,
                            block_s * 8, block_s * 2);
    } else {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, mb_y);
        mpeg_motion_lowres(s, s->b_scratchpad, NULL, NULL,
                           0, 0, 1,
                           ref_picture, pix_op,
                           s->mv[dir][1][0], s->mv[dir][1][1],
                           2 * block_s, mb_y);
        av_image_copy_plane(dest_y + 8 * s->linesize, s->linesize, s->b_scratchpad + 8 * s->linesize, s->linesize,
                            block_s * 8, block_s * 1);
    }
    if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY))
        chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                 pix_op, s->mv[dir][0][0], s->mv[dir][0][1]);
    break;