default:
    if (s->picture_structure == PICT_FRAME) {
        int mv_dir = dir;
        int mv_type = MV_TYPE_FIELD;
        int mvs = 2;
        int my_max = INT_MIN, my_min = INT_MAX;
        int off;

        for (int i = 0; i < mvs; i++) {
            int my = s->mv[mv_dir][i][1];
            my_max = FFMAX(my_max, my);
            my_min = FFMIN(my_min, my);
        }

        off = ((FFMAX(-my_min, my_max) << qpel_shift) + 63) >> 6;

        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 0,
                           ref_picture, pix_op,
                           s->mv[mv_dir][0][0], s->mv[mv_dir][0][1],
                           2 * block_s, mb_y + off);
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 0,
                           ref_picture, pix_op,
                           s->mv[mv_dir][1][0], s->mv[mv_dir][1][1],
                           2 * block_s, mb_y + off + 1);
    } else {
        int mx, my;
        int mb_x, mb_y;
        int lowres = s->avctx->lowres;
        int block_s = 8 >> lowres;

        mb_x = s->mb_x;
        mb_y = s->mb_y;

        mx = 0;
        my = 0;
        for (int i = 0; i < 2; i++) {
            hpel_motion_lowres(s, dest_y + ((i & 1) + (i >> 1) *
                                           s->linesize) * block_s,
                               ref_picture[0], 0, 0,
                               (2 * mb_x + (i & 1)) * block_s,
                               (2 * mb_y + (i >> 1)) * block_s,
                               s->width, s->height, s->linesize,
                               s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                               block_s, block_s, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1]);

            mx += s->mv[dir][i][0];
            my += s->mv[dir][i][1];
        }

        if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY))
            chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                     pix_op, mx, my);
    }
    break;