case MV_TYPE_FIELD:
    if (s->picture_structure == PICT_FRAME) {
        int mb_field = s->mb_y & 1;
        int ref_field = s->ref_field_for_mf[0][0];
        int offset = (mb_field!= ref_field) * s->linesize;

        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, offset,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, mb_y);
    } else {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, mb_y);
    }
    break;
case MV_TYPE_16X8:
    mx = 0;
    my = 0;
    for (int i = 0; i < 2; i++) {
        hpel_motion_lowres(s, dest_y + (i * block_s * s->linesize),
                           ref_picture[0], 0, 0,
                           (2 * mb_x) * block_s,
                           (2 * mb_y + i) * block_s,
                           s->width, s->height, s->linesize,
                           s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                           block_s, block_s, pix_op,
                           s->mv[dir][i][0], s->mv[dir][i][1]);

        mx += s->mv[dir][i][0];
        my += s->mv[dir][i][1];
    }

    if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY))
        chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                 pix_op, mx, my);
    break;
case MV_TYPE_DMV:
    {
        int mx1 = s->mv[dir][0][0];
        int my1 = s->mv[dir][0][1];
        int mx2 = s->mv[dir][1][0];
        int my2 = s->mv[dir][1][1];

        hpel_motion_lowres(s, dest_y, ref_picture[0], 0, 0,
                           (2 * mb_x) * block_s,
                           (2 * mb_y) * block_s,
                           s->width, s->height, s->linesize,
                           s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                           block_s, block_s, pix_op,
                           mx1, my1);

        if (s->picture_structure == PICT_FRAME) {
            int mb_field = s->mb_y & 1;
            int ref_field = s->ref_field_for_mf[0][0];
            int offset = (mb_field!= ref_field) * s->linesize;

            hpel_motion_lowres(s, dest_y + offset, ref_picture[0], 0, 0,
                               (2 * mb_x) * block_s,
                               (2 * mb_y) * block_s,
                               s->width, s->height, s->linesize,
                               s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                               block_s, block_s, pix_op,
                               mx2, my2);
        } else {
            hpel_motion_lowres(s, dest_y, ref_picture[0], 0, 0,
                               (2 * mb_x) * block_s,
                               (2 * mb_y) * block_s,
                               s->width, s->height, s->linesize,
                               s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                               block_s, block_s, pix_op,
                               mx2, my2);
        }

        if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
            mx = (mx1 + mx2) / 2;
            my = (my1 + my2) / 2;
            chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                     pix_op, mx, my);
        }
    }
    break;