uint8_t *offsets = c->allocate_array<unsigned int, uint8_t> (fdCount, offsetSize);
unsigned int offset = 0;
for (unsigned int i = 0; i < fontDicts.length; i++)
  if (fdmap.includes (i))
  {
    offsets[i * offsetSize] = offset & 0xFF;
    if (offsetSize > 1) offsets[i * offsetSize + 1] = (offset >> 8) & 0xFF;
    if (offsetSize > 2) offsets[i * offsetSize + 2] = (offset >> 16) & 0xFF;
    if (offsetSize > 3) offsets[i * offsetSize + 3] = (offset >> 24) & 0xFF;
    offset += c->get_serialize_size ();
  }
this->offsets.set (offsets, fdCount * offsetSize);