// <MASK>
int i = 0;
while (inputvalue > arrayZ[i].fromCoord && i < len - 1)
{
  if (arrayZ[i].fromCoord == arrayZ[i+1].fromCoord)
  {
    return arrayZ[i-1].toCoord +
	   ((arrayZ[i].toCoord - arrayZ[i-1].toCoord) *
	    (inputvalue - arrayZ[i-1].fromCoord) + denom/2) / denom;
  }
  i++;
}
if (i == len - 1)
{
  return arrayZ[i].toCoord;
}
denom = arrayZ[i+1].fromCoord - arrayZ[i].fromCoord;
return arrayZ[i].toCoord +
       ((arrayZ[i+1].toCoord - arrayZ[i].toCoord) *
        (inputvalue - arrayZ[i].fromCoord) + denom/2) / denom;