if (inputvalue <= arrayZ[0].fromCoord)
  return inputvalue - arrayZ[0].fromCoord + arrayZ[0].toCoord;

for (i = 1; i < len; i++) {
  if (inputvalue < arrayZ[i].fromCoord)
    break;
}

if (i == len) {
  if (arrayZ[len - 1].fromCoord == arrayZ[len - 2].fromCoord)
    return arrayZ[len - 1].toCoord;
  else
    return inputvalue - arrayZ[len - 1].fromCoord + arrayZ[len - 1].toCoord;
}

denom = arrayZ[i].fromCoord - arrayZ[i - 1].fromCoord;
return arrayZ[i - 1].toCoord +
       ((arrayZ[i].toCoord - arrayZ[i - 1].toCoord) * (inputvalue - arrayZ[i - 1].fromCoord) + denom / 2) / denom;