if (ctxt->input->end - ctxt->input->cur < 4) {
    xmlFatalErr(ctxt, XML_ERR_INTERNAL_ERROR, "Premature end of file");
    return(-1);
}

if (ctxt->input->cur[0] == 0x00 && ctxt->input->cur[1] == 0x00 &&
    ctxt->input->cur[2] == 0xFE && ctxt->input->cur[3] == 0xFF) {
    /*
     * BOM found, skip it.
     */
    ctxt->input->cur += 4;
} else if (ctxt->input->cur[0] == 0xFF && ctxt->input->cur[1] == 0xFE &&
             ctxt->input->cur[2] == 0x00 && ctxt->input->cur[3] == 0x00) {
    /*
     * BOM found, skip it.
     */
    ctxt->input->cur += 4;
} else if (ctxt->input->cur[0] == 0xEF && ctxt->input->cur[1] == 0xBB &&
             ctxt->input->cur[2] == 0xBF && ctxt->input->cur[3] == 0x00) {
    /*
     * UTF-8 BOM found, skip it.
     */
    ctxt->input->cur += 4;
} else if (ctxt->input->cur[0] == 0xFF && ctxt->input->cur[1] == 0xFE &&
             ctxt->input->cur[2] == 0x00 && ctxt->input->cur[3] == 0x00) {
    /*
     * UTF-16 BOM found, skip it.
     */
    ctxt->input->cur += 4;
} else if (ctxt->input->cur[0] == 0xFE && ctxt->input->cur[1] == 0xFF &&
             ctxt->input->cur[2] == 0x00 && ctxt->input->cur[3] == 0x00) {
    /*
     * UTF-16 BOM found, skip it.
     */
    ctxt->input->cur += 4;
} else if (ctxt->input->cur[0] == 0x00 && ctxt->input->cur[1] == 0x00 &&
             ctxt->input->cur[2] == 0x00 && ctxt->input->cur[3] == 0x00) {
    /*
     * UTF-32 BOM found, skip it.
     */
    ctxt->input->cur += 4;
} else if (ctxt->input->cur[0] == 0xFF && ctxt->input->cur[1] == 0xFE &&
             ctxt->input->cur[2] == 0x00 && ctxt->input->cur[3] == 0x00) {
    /*
     * UTF-32 BOM found, skip it.
     */
    ctxt->input->cur += 4;
}