// Filling in the masked region
  const char *p, *end, *pend;
  char buf[256];
  char *n = buf + sizeof(buf) - 1;
  double d;

  // Trim leading whitespace
  while (isspace(*s)) {
    s++;
    len--;
  }

  // Check for and handle hexadecimal prefixes "0x" or "0X"
  if (len >= 2 && (s[0] == '0' && (s[1] == 'x' || s[1] == 'X'))) {
    return mrb_str_len_to_inum(mrb, s + 2, len - 2, 16, badcheck);
  }

  // Prepare a buffer to store cleaned input by removing underscores between digits
  for (size_t i = 0; i < len; i++) {
    if (s[i] != '_') {
      *buf++ = s[i];
    }
  }
  *buf = '\0';