char buf[1024];
  char *p, *pend, *n;
  double d;
  const char *end;

  // Copy valid characters to the buffer, removing underscores
  p = buf;
  pend = buf + sizeof(buf) - 1;
  while (p < pend && *s && isspace((unsigned char)*s)) s++;
  if (p < pend && *s == '0' && (s[1] == 'x' || s[1] == 'X')) {
    s += 2;
    while (p < pend && *s && isxdigit((unsigned char)*s)) {
      if (*s != '_') {
        *p++ = *s;
      }
      s++;
    }
  } else {
    while (p < pend && *s && isdigit((unsigned char)*s)) {
      if (*s != '_') {
        *p++ = *s;
      }
      s++;
    }
  }
  if (p < pend && *s == '.') {
    *p++ = *s++;
    while (p < pend && *s && isdigit((unsigned char)*s)) {
      if (*s != '_') {
        *p++ = *s;
      }
      s++;
    }
  }
  if (p < pend && (*s == 'e' || *s == 'E')) {
    *p++ = *s++;
    if (*s == '+' || *s == '-') {
      *p++ = *s++;
    }
    while (p < pend && *s && isdigit((unsigned char)*s)) {
      if (*s != '_') {
        *p++ = *s;
      }
      s++;
    }
  }
  *p = '\0';

  // Handle null byte termination and check for formatting errors
  if (badcheck) {
    if (p == buf) goto bad;
    while (p > buf && ISSPACE(*(p - 1))) p--;
    *p = '\0';
  }

  // Convert the cleaned string in the buffer to a double
  d = mrb_float_read(buf, &end);
  if (buf == end) {
    if (badcheck) {
      goto bad;
    }
    return d;
  }
  if (badcheck) {
    if (!end || buf == end) goto bad;
    while (end < pend && ISSPACE(*end)) end++;
    if (end < pend) goto bad;
  }

  return d;