char buf[1024];
  char *p, *pend, *n;
  size_t i;

  // Copy valid characters to the buffer, removing underscores
  for (i = 0, p = buf, pend = buf + sizeof(buf) - 1; i < len && p < pend; i++) {
    if (s[i] == '_') continue;
    *p++ = s[i];
  }
  *p = '\0';
  n = buf;

  // Handle null byte termination and check for formatting errors
  if (p > buf && *(p - 1) == '\0') {
    p--;
  }

  // Convert the cleaned string in the buffer to a double
  double d;
  const char *end;
  d = mrb_float_read(n, &end);
  if (n == end) {
    if (badcheck) {
      goto bad;
    }
    return d;
  }

  // Check for formatting errors
  if (badcheck) {
    if (!end || n == end) goto bad;
    while (end < pend && ISSPACE(*end)) end++;
    if (end < pend) goto bad;
  }

  return d;