const char *p = s, *n = s + len, *end = NULL, *buf = NULL;
double d = 0.0;
char *pend = NULL;

// 1. Trim leading whitespace from the input string.
while (p < n && ISSPACE(*p)) p++;

// 2. Check for and handle hexadecimal prefixes "0x" or "0X".
if (p + 2 <= n && (memcmp(p, "0x", 2) == 0 || memcmp(p, "0X", 2) == 0)) {
  p += 2;
}

// 3. Prepare a buffer to store cleaned input by removing underscores between digits.
buf = alloca(n - p + 1);
pend = buf;

// 4. Iterate over the string, copying valid characters to the buffer.
while (p < n) {
  if (*p == '_') {
    p++;
  } else {
    *pend++ = *p++;
  }
}

// 5. Handle null byte termination, and check for formatting errors when 'badcheck' is true.
*pend = '\0';
if (badcheck && *buf == '\0') {
  mrb_raisef(state, E_ARGUMENT_ERROR, "invalid string for float(%!s)", s);
  /* not reached */
}