const char *p = s, *n = s + len, *end, *buf = mrb_alloca_n(char, len + 1);
double d;

// Trim leading whitespace from the input string.
while (p < n && ISSPACE(*p)) p++;

// Check for and handle hexadecimal prefixes "0x" or "0X".
if (p + 2 <= n && (memcmp(p, "0x", 2) == 0 || memcmp(p, "0X", 2) == 0)) {
  p += 2;
}

// Prepare a buffer to store cleaned input by removing underscores between digits.
for (end = buf; p < n; p++) {
  if (*p == '_') continue;
  *end++ = *p;
}

// Handle null byte termination, and check for formatting errors when 'badcheck' is true.
*n = '\0';
p = buf;
pend = n;