const char *p = s, *pend = s + len;
char *n, *buf = state->c->str_buf;
double d;
size_t i;

// Trim leading whitespace from the input string.
while (p < pend && ISSPACE(*p)) p++;

// Check for and handle hexadecimal prefixes "0x" or "0X".
if (p < pend && *p == '0' && (p[1] == 'x' || p[1] == 'X')) {
  p += 2;
  while (p < pend && ISSPACE(*p)) p++;
}

// Prepare a buffer to store cleaned input by removing underscores between digits.
n = buf;
for (i = 0; i < sizeof(state->c->str_buf); i++) buf[i] = '\0';

// Iterate over the string, copying valid characters to the buffer.
while (p < pend &&!ISSPACE(*p)) {
  if (*p == '_') {
    p++;
  } else {
    *n++ = *p++;
  }
}
*n = '\0';
p = buf;
pend = n;