const bitint *x = (const bitint *)xs;
  const bitint *y = (const bitint *)ys;
  const bitint *end = y + (n / sizeof(bitint));
  bitint pattern = *x;
  bitint mask = MASK1 | (MASK1 << 8);

  while (mask < MASK4) {
    pattern = (pattern | (pattern << 8)) & mask;
    mask = (mask | (mask << 8)) & MASK2;
  }

  while (y < end) {
    bitint data = *y++;
    if ((data ^ pattern) & (data ^ ~pattern) & MASK3) {
      continue;
    }
    if (memcmp(xs, (const char *)(y - 1), m) == 0) {
      return (mrb_int)((const char *)(y - 1) - ys);
    }
  }

  return -1;