bitint *x = (bitint*)xs;
bitint *y = (bitint*)ys;
bitint *xe = (bitint*)(xs + m - sizeof(bitint));
bitint *ye = (bitint*)(ys + n - sizeof(bitint));
bitint x0 = *x;
bitint x1 = *(x+1);
bitint x2 = *(x+2);
bitint x3 = *(x+3);
bitint x4 = *(x+4);
bitint x5 = *(x+5);
bitint x6 = *(x+6);
bitint x7 = *(x+7);
bitint x8 = *(x+8);
bitint x9 = *(x+9);
bitint xa = *(x+10);
bitint xb = *(x+11);
bitint xc = *(x+12);
bitint xd = *(x+13);
bitint xe0 = *xe;
bitint mask = MASK1 * (x0 & MASK2);
bitint tmp;

for (;y<ye;) {
  tmp = (*y & mask);
  if (tmp) {
    if (m > 1) {
      tmp = (*y & (MASK1 * (x1 & MASK2)));
      if (tmp) {
        if (m > 2) {
          tmp = (*y & (MASK1 * (x2 & MASK2)));
          if (tmp) {
            if (m > 3) {
              tmp = (*y & (MASK1 * (x3 & MASK2)));
              if (tmp) {
                if (m > 4) {
                  tmp = (*y & (MASK1 * (x4 & MASK2)));
                  if (tmp) {
                    if (m > 5) {
                      tmp = (*y & (MASK1 * (x5 & MASK2)));
                      if (tmp) {
                        if (m > 6) {
                          tmp = (*y & (MASK1 * (x6 & MASK2)));
                          if (tmp) {
                            if (m > 7) {
                              tmp = (*y & (MASK1 * (x7 & MASK2)));
                              if (tmp) {
                                if (m > 8) {
                                  tmp = (*y & (MASK1 * (x8 & MASK2)));
                                  if (tmp) {
                                    if (m > 9) {
                                      tmp = (*y & (MASK1 * (x9 & MASK2)));
                                      if (tmp) {
                                        if (m > 10) {
                                          tmp = (*y & (MASK1 * (xa & MASK2)));
                                          if (tmp) {
                                            if (m > 11) {
                                              tmp = (*y & (MASK1 * (xb & MASK2)));
                                              if (tmp) {
                                                if (m > 12) {
                                                  tmp = (*y & (MASK1 * (xc & MASK2)));
                                                  if (tmp) {
                                                    if (m > 13) {
                                                      tmp = (*y & (MASK1 * (xd & MASK2)));
                                                      if (tmp) {
                                                        tmp = (*xe & (MASK1 * (xe0 & MASK2)));
                                                        if (tmp) {
                                                          i = (mrb_int)((char*)y - ys);
                                                          goto found;
                                                        }
                                                      }
                                                    } else {
                                                      tmp = (*xe & (MASK1 * (xe0 & MASK2)));
                                                      if (tmp) {
                                                        i = (mrb_int)((char*)y - ys);
                                                        goto found;
                                                      }
                                                    }
                                                  }
                                                } else {
                                                  tmp = (*xe & (MASK1 * (xe0 & MASK2)));
                                                  if (tmp) {
                                                    i = (mrb_int)((char*)y - ys);
                                                    goto found;
                                                  }
                                                }
                                              }
                                            } else {
                                              tmp = (*xe & (MASK1 * (xe0 & MASK2)));
                                              if (tmp) {
                                                i = (mrb_int)((char*)y - ys);
                                                goto found;
                                              }
                                            }
                                          }
                                        } else {
                                          tmp = (*xe & (MASK1 * (xe0 & MASK2)));
                                          if (tmp) {
                                            i = (mrb_int)((char*)y - ys);
                                            goto found;
                                          }
                                        }
                                      }
                                    } else {
                                      tmp = (*xe & (MASK1 * (xe0 & MASK2)));
                                      if (tmp) {
                                        i = (mrb_int)((char*)y - ys);
                                        goto found;
                                      }
                                    }
                                  }
                                } else {
                                  tmp = (*xe & (MASK1 * (xe0 & MASK2)));
                                  if (tmp) {
                                    i = (mrb_int)((char*)y - ys);
                                    goto found;
                                  }
                                }
                              }
                            } else {
                              tmp = (*xe & (MASK1 * (xe0 & MASK2)));
                              if (tmp) {
                                i = (mrb_int)((char*)y - ys);
                                goto found;
                              }
                            }
                          }
                        } else {
                          tmp = (*xe & (MASK1 * (xe0 & MASK2)));
                          if (tmp) {
                            i = (mrb_int)((char*)y - ys);
                            goto found;
                          }
                        }
                      }
                    } else {
                      tmp = (*xe & (MASK1 * (xe0 & MASK2)));
                      if (tmp) {
                        i = (mrb_int)((char*)y - ys);
                        goto found;
                      }
                    }
                  }
                } else {
                  tmp = (*xe & (MASK1 * (xe0 & MASK2)));
                  if (tmp) {
                    i = (mrb_int)((char*)y - ys);
                    goto found;
                  }
                }
              }
            } else {
              tmp = (*xe & (MASK1 * (xe0 & MASK2)));
              if (tmp) {
                i = (mrb_int)((char*)y - ys);
                goto found;
              }
            }
          }
        } else {
          tmp = (*xe & (MASK1 * (xe0 & MASK2)));
          if (tmp) {
            i = (mrb_int)((char*)y - ys);
            goto found;
          }
        }
      }
    } else {
      tmp = (*xe & (MASK1 * (xe0 & MASK2)));
      if (tmp) {
        i = (mrb_int)((char*)y - ys);
        goto found;
      }
    }
  }
  y++;
}