const unsigned char *sptr = (const unsigned char *)src;
  char *dptr = RSTRING_PTR(ary);
  int bit_count = 0;
  unsigned char byte = 0;

  for (int i = 0; i < slen; i++) {
    unsigned char current_byte = sptr[i];
    for (int j = 0; j < 8; j++) {
      if (flags & PACK_FLAG_LSB) {
        byte |= ((current_byte >> j) & 1) << bit_count;
      } else {
        byte |= ((current_byte >> (7 - j)) & 1) << bit_count;
      }
      bit_count++;
      if (bit_count == 8) {
        *dptr++ = byte;
        byte = 0;
        bit_count = 0;
      }
    }
  }

  if (bit_count > 0) {
    *dptr++ = byte;
  }

  return (int)(dptr - RSTRING_PTR(ary));
}