const char *sptr = (const char*)src;
int slen = (int)slen;
char *dptr, *dptr0;
mrb_value dst;
int bit_count = 0;
int byte = 0;
int bit_pos = 0;

if (count == -1)
  count = slen * 8;

while (slen > 0 && count > 0) {
  byte = *sptr++;
  slen--;
  for (bit_pos = (flags & PACK_FLAG_LSB)? 0 : 7; 
       bit_pos < 8 && bit_pos >= 0 && count > 0; 
       bit_pos += (flags & PACK_FLAG_LSB)? 1 : -1) {
    dst = mrb_str_new(mrb, NULL, 1);
    dptr = RSTRING_PTR(dst);
    *dptr = (byte & (1 << bit_pos))? '1' : '0';
    mrb_ary_push(mrb, ary, dst);
    count--;
    bit_count++;
  }
}
return bit_count / 8;