static int
unpack_bstr(mrb_state *mrb, const void *src, int slen, mrb_value ary, int count, unsigned int flags)
{
  const char *sptr = (const char*)src;
  int slen_left = slen;
  mrb_value dst;
  char *dptr, *dptr0;
  int byte = 0;
  int i;

  if (count == -1)
    count = slen * 8;
  else if (slen > count)
    slen = count;

  dst = mrb_str_new(mrb, NULL, count);
  dptr = RSTRING_PTR(dst);
  dptr0 = dptr;

  if (flags & PACK_FLAG_LSB) {
    for (i = 0; i++ < slen; sptr++) {
      if (*sptr & 1)
        byte |= 128;
      if (i & 7)
        byte >>= 1;
      else {
        char c = (char)(byte&0xff);
        *dptr++ = c;
        byte = 0;
      }
    }
  }
  else {
    for (i = 0; i++ < slen; sptr++) {
      byte |= *sptr & 1;
      if (i & 7)
        byte <<= 1;
      else {
        char c = (char)(byte&0xff);
        *dptr++ = c;
        byte = 0;
      }
    }
  }

  if (slen & 7) {
    if (flags & PACK_FLAG_LSB) {
      byte >>= 7 - (slen & 7);
    }
    else {
      byte <<= 7 - (slen & 7);
    }
    char c = (char)(byte&0xff);
    *dptr++ = c;
  }

  dst = mrb_str_resize(mrb, dst, (mrb_int)(dptr - dptr0));
  mrb_ary_push(mrb, ary, dst);
  return (int)(dptr - dptr0);
}