if (s->ref && s->hdr->ref_seq_id >= 0) {
    int start, len;

    if (s->hdr->ref_seq_start >= s->ref_start) {
        start = s->hdr->ref_seq_start - s->ref_start;
    } else {
        hts_log_warning("Slice starts before base 1 at #%d:%d-%d",
                        ref_id, s->ref_start, s->ref_end);
        start = 0;
    }

    if (s->hdr->ref_seq_span <= s->ref_end - s->ref_start + 1) {
        len = s->hdr->ref_seq_span;
    } else {
        hts_log_warning("Slice ends beyond reference end at #%d:%d-%d",
                        ref_id, s->ref_start, s->ref_end);
        len = s->ref_end - s->ref_start + 1;
    }

    if (!(md5 = hts_md5_init()))
        return -1;
    if (start + len > s->ref_end - s->ref_start + 1)
        len = s->ref_end - s->ref_start + 1 - start;
    if (len >= 0)
        hts_md5_update(md5, s->ref + start, len);
    hts_md5_final(digest, md5);
    hts_md5_destroy(md5);
} else if (!s->ref && s->hdr->ref_base_id >= 0) {
    cram_block *b = cram_get_block_by_id(s, s->hdr->ref_base_id);
    if (b) {
        if (!(md5 = hts_md5_init()))
            return -1;
        hts_md5_update(md5, b->data, b->uncomp_size);
        hts_md5_final(digest, md5);
        hts_md5_destroy(md5);
    }
}