if (s->codec_id == AV_CODEC_ID_H264 ||
    s->codec_id == AV_CODEC_ID_VC1 ||
    s->codec_id == AV_CODEC_ID_MPEG4 ||
    s->codec_id == AV_CODEC_ID_MSMPEG4V3 ||
    s->codec_id == AV_CODEC_ID_MSMPEG4V2 ||
    s->codec_id == AV_CODEC_ID_MSMPEG4V1 ||
    s->codec_id == AV_CODEC_ID_WMV3 ||
    s->codec_id == AV_CODEC_ID_WMV2 ||
    s->codec_id == AV_CODEC_ID_MJPEG ||
    s->codec_id == AV_CODEC_ID_MJPEGB ||
    s->codec_id == AV_CODEC_ID_LJPEG ||
    s->codec_id == AV_CODEC_ID_SP5X ||
    s->codec_id == AV_CODEC_ID_JPEGLS ||
    s->lowres > 0) {
    *height = FFALIGN(*height + 1, h_align) * 2 - 1;
} else {
    *height = FFALIGN(*height, h_align);
}
*width = FFMAX(FFALIGN(*width, w_align), 32);