hb_vector_t<hb_codepoint_t> composite_glyphs;
  for (hb_set_t::iterator it = initial_gids_to_retain->begin(); it != initial_gids_to_retain->end(); ++it)
  {
    hb_codepoint_t gid = *it;
    if (glyf.is_composite (gid))
    {
      hb_vector_t<hb_codepoint_t> components;
      glyf.get_components (gid, &components);
      for (unsigned int i = 0; i < components.len; i++)
      {
        composite_glyphs.push_back (components[i]);
      }
    }
  }
  for (unsigned int i = 0; i < composite_glyphs.len; i++)
  {
    full_glyphs_to_retain->add (composite_glyphs[i]);
  }
  hb_set_destroy (initial_gids_to_retain);
  glyphs->resize (full_glyphs_to_retain->size());
  for (hb_set_t::iterator it = full_glyphs_to_retain->begin(); it != full_glyphs_to_retain->end(); ++it)
  {
    glyphs->push_back (*it);
  }
  cmap.fini();
  glyf.fini();
  return full_glyphs_to_retain;