int list_idx;
for (list_idx = 0; list_idx < 3; list_idx++) {
    int cand_list = cand_lists[list_idx];
    if (cand_list == ST_CURR_BEF || cand_list == ST_CURR_AFT) {
        for (j = 0; j < s->rps[cand_list].nb_refs; j++) {
            if (rpl_tmp.nb_refs < HEVC_MAX_REFS) {
                rpl_tmp.list[rpl_tmp.nb_refs] = s->rps[cand_list].list[j];
                rpl_tmp.ref[rpl_tmp.nb_refs] = s->rps[cand_list].ref[j];
                rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = s->rps[cand_list].isLongTerm[j];
                rpl_tmp.nb_refs++;
            }
        }
    } else if (cand_list == LT_CURR) {
        for (j = 0; j < s->sh.long_term_rps.nb_refs; j++) {
            if (rpl_tmp.nb_refs < HEVC_MAX_REFS) {
                rpl_tmp.list[rpl_tmp.nb_refs] = s->sh.long_term_rps.poc[j];
                rpl_tmp.ref[rpl_tmp.nb_refs] = s->sh.long_term_rps.used[j] ? s->ref : NULL;
                rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 1;
                rpl_tmp.nb_refs++;
            }
        }
    }
}

if (s->ps.pps->pps_curr_pic_ref_enabled_flag && rpl_tmp.nb_refs < HEVC_MAX_REFS) {
    rpl_tmp.list[rpl_tmp.nb_refs] = s->ref->poc;
    rpl_tmp.ref[rpl_tmp.nb_refs] = s->ref;
    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
    rpl_tmp.nb_refs++;
}