// Iterate over the candidate reference picture lists (ST_CURR_BEF, ST_CURR_AFT, LT_CURR).
// For each candidate list, append its references to a temporary reference picture list (rpl_tmp).
// Ensure the list does not exceed the maximum number of references allowed (HEVC_MAX_REFS).
// If the current picture reference is enabled by the PPS, add the current picture as a reference.
for (int cand_idx = 0; cand_idx < 3; cand_idx++) {
    const int cand_list = cand_lists[cand_idx];
    const int cand_type = (cand_list == LT_CURR)? HEVC_LIST_LONG_TERM : HEVC_LIST_SHORT_TERM;

    if (cand_type == HEVC_LIST_SHORT_TERM) {
        const ShortTermRPS *rps = &s->rps[cand_list];
        for (int i = 0; i < rps->num_negative_pics; i++) {
            if (rps->used[i]) {
                rpl_tmp.nb_refs++;
                rpl_tmp.list[rpl_tmp.nb_refs - 1] = rps->poc[i];
                rpl_tmp.ref[rpl_tmp.nb_refs - 1] = s->ref->refPicList[cand_list].ref[i];
                rpl_tmp.isLongTerm[rpl_tmp.nb_refs - 1] = 0;
            }
        }
        for (int i = rps->num_negative_pics; i < rps->num_delta_pocs; i++) {
            if (rps->used[i]) {
                rpl_tmp.nb_refs++;
                rpl_tmp.list[rpl_tmp.nb_refs - 1] = rps->poc[i];
                rpl_tmp.ref[rpl_tmp.nb_refs - 1] = s->ref->refPicList[cand_list].ref[i];
                rpl_tmp.isLongTerm[rpl_tmp.nb_refs - 1] = 0;
            }
        }
    } else {
        const LongTermRPS *long_rps = &s->sh.long_term_rps;
        for (int i = 0; i < long_rps->nb_refs; i++) {
            if (long_rps->used[i]) {
                rpl_tmp.nb_refs++;
                rpl_tmp.list[rpl_tmp.nb_refs - 1] = long_rps->poc[i];
                rpl_tmp.ref[rpl_tmp.nb_refs - 1] = s->ref->refPicList[cand_list].ref[i];
                rpl_tmp.isLongTerm[rpl_tmp.nb_refs - 1] = 1;
            }
        }
    }

    if (s->ps.pps->pps_curr_pic_ref_enabled_flag) {
        rpl_tmp.nb_refs++;
        rpl_tmp.list[rpl_tmp.nb_refs - 1] = s->poc;
        rpl_tmp.ref[rpl_tmp.nb_refs - 1] = s->ref;
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs - 1] = 0;
    }

    if (rpl_tmp.nb_refs > sh->nb_refs[list_idx]) {
        av_log(s->avctx, AV_LOG_ERROR, "Too many references in the list.\n");
        return AVERROR_INVALIDDATA;
    }
}