for (i = 0; i < 3; i++) {
    RefPicList *rpl = &s->rps[cand_lists[i]];
    int j;

    for (j = 0; j < rpl->nb_refs; j++) {
        if (rpl_tmp.nb_refs >= HEVC_MAX_REFS)
            break;

        if (rpl->isLongTerm[j])
            rpl_tmp.list[rpl_tmp.nb_refs] = rpl->list[j];
        else
            rpl_tmp.list[rpl_tmp.nb_refs] = rpl->ref[j]->poc;

        rpl_tmp.ref[rpl_tmp.nb_refs] = rpl->ref[j];
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = rpl->isLongTerm[j];
        rpl_tmp.nb_refs++;
    }
}

if (s->ps.pps->pps_curr_pic_ref_enabled_flag) {
    if (rpl_tmp.nb_refs < HEVC_MAX_REFS) {
        rpl_tmp.list[rpl_tmp.nb_refs] = s->ref->poc;
        rpl_tmp.ref[rpl_tmp.nb_refs] = s->ref;
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
        rpl_tmp.nb_refs++;
    }
}