if (iterator == nullptr) {
  c->write_u32(0); // Starting glyph index
  c->write_u32(0); // Class value length
  return true;
}

uint32_t min_glyph = iterator->get_min_glyph();
uint32_t max_glyph = iterator->get_max_glyph();
uint32_t glyph_count = max_glyph - min_glyph + 1;

c->write_u32(min_glyph); // Starting glyph index
c->write_u32(glyph_count); // Class value length

uint32_t class_value = iterator->get_class_value(glyph_count);
c->write_u32(class_value); // Serialize class value

uint32_t glyph_index = min_glyph;
while (iterator->has_next()) {
  iterator->next();
  c->write_u32(class_value); // Assign class value to each glyph index
}