_dims[k] = dims[k];
            }
            mspace_id = H5Screate_simple(rank, size_offset_dims, NULL);
            if ( mspace_id >= 0 ) {
                err = Mat_H5WriteData(dset_id, h5_type, mspace_id, H5S_ALL, isComplex, data);
                H5Sclose(mspace_id);
            } else {
                err = MATIO_E_GENERIC_WRITE_ERROR;
            }
            free(size_offset_dims);
        } else {
            err = MATIO_E_OUT_OF_MEMORY;
        }
    } else {
        err = MATIO_E_BAD_ARGUMENT;
    }
    H5Sclose(space_id);
    H5Dclose(dset_id);

    return err;
}

static int
Mat_VarWriteRef(hid_t id, matvar_t *matvar, enum matio_compression compression, hid_t *refs_id,
                hobj_ref_t *ref)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, space_id;
    hsize_t dims[1];

    if ( NULL == matvar || NULL == ref )
        return MATIO_E_BAD_ARGUMENT;

    dims[0] = 1;
    dset_id = H5Dcreate(id, matvar->name, H5T_STD_REF_OBJ, H5S_SCALAR, H5P_DEFAULT);
    if ( dset_id < 0 )
        return MATIO_E_GENERIC_WRITE_ERROR;
    space_id = H5Dget_space(dset_id);
    if ( 0 > H5Sset_extent_simple(space_id, 1, dims, NULL) ) {
        H5Dclose(dset_id);
        return MATIO_E_GENERIC_WRITE_ERROR;
    }
    H5Sclose(space_id);

    *ref = H5Dwrite(dset_id, H5T_STD_REF_OBJ, H5S_ALL, H5S_ALL, H5P_DEFAULT, ref);
    if ( *ref < 0 ) {
        H5Dclose(dset_id);
        return MATIO_E_GENERIC_WRITE_ERROR;
    }
    H5Dclose(dset_id);

    if ( refs_id != NULL ) {
        *refs_id = H5Dopen(id, "#refs#", H5P_DEFAULT);
        if ( *refs_id < 0 ) {
            return MATIO_E_GENERIC_WRITE_ERROR;
        }
    }

    return err;
}

/*===========================================================================
 *  Public functions
 *===========================================================================
 */
int
Mat_VarRead73(mat_t *mat, matvar_t *matvar)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id;

    if ( NULL == mat || NULL == matvar )
        return MATIO_E_BAD_ARGUMENT;

    dset_id = H5Dopen(mat->id, matvar->name, H5P_DEFAULT);
    if ( dset_id < 0 )
        return MATIO_E_GENERIC_READ_ERROR;

    err = Mat_H5ReadDatasetInfo(mat, matvar, dset_id);
    if ( err ) {
        H5Dclose(dset_id);
        return err;
    }

    err = Mat_H5ReadNextReferenceData(matvar, mat);
    if ( err ) {
        H5Dclose(dset_id);
        return err;
    }

    H5Dclose(dset_id);

    return err;
}

int
Mat_VarWrite73(hid_t id, matvar_t *matvar, const char *name, enum matio_compression compression,
               hid_t *refs_id)
{
    int err = MATIO_E_NO_ERROR;

    if ( NULL == matvar || NULL == name )
        return MATIO_E_BAD_ARGUMENT;

    if ( MAT_C_EMPTY == matvar->class_type ) {
        err = Mat_VarWriteEmpty(id, matvar, name, NULL);
    } else if ( MAT_C_CELL == matvar->class_type ) {
        err = Mat_VarWriteCell73(id, matvar, name, refs_id, matvar->dims);
    } else if ( MAT_C_CHAR == matvar->class_type ) {
        err = Mat_VarWriteChar73(id, matvar, name, matvar->dims);
    } else if ( MAT_C_LOGICAL == matvar->class_type ) {
        err = Mat_VarWriteLogical73(id, matvar, name, matvar->dims);
    } else if ( MAT_C_SPARSE == matvar->class_type ) {
        err = Mat_VarWriteSparse73(id, matvar, name);
    } else if ( MAT_C_STRUCT == matvar->class_type ) {
        err = Mat_VarWriteStruct73(id, matvar, name, refs_id, matvar->dims, matvar->maxdims);
    } else {
        err = Mat_VarWriteNumeric73(id, matvar, name, matvar->dims, matvar->maxdims);
    }

    if ( refs_id != NULL ) {
        *refs_id = H5Dopen(id, "#refs#", H5P_DEFAULT);
        if ( *refs_id < 0 ) {
            err = MATIO_E_GENERIC_WRITE_ERROR;
        }
    }

    return err;
}

int
Mat_VarWriteAppend73(hid_t id, matvar_t *matvar, const char *name, enum matio_compression compression,
                     hid_t *refs_id)
{
    int err = MATIO_E_NO_ERROR;

    if ( NULL == matvar || NULL == name )
        return MATIO_E_BAD_ARGUMENT;

    if ( MAT_C_EMPTY == matvar->class_type ) {
        err = Mat_VarWriteEmpty(id, matvar, name, NULL);
    } else if ( MAT_C_CELL == matvar->class_type ) {
        err = Mat_VarWriteAppendCell73(id, matvar, name, refs_id, matvar->dims);
    } else if ( MAT_C_CHAR == matvar->class_type ) {
        err = Mat_VarWriteAppendChar73(id, matvar, name, matvar->dims);
    } else if ( MAT_C_LOGICAL == matvar->class_type ) {
        err = Mat_VarWriteAppendLogical73(id, matvar, name, matvar->dims);
    } else if ( MAT_C_SPARSE == matvar->class_type ) {
        err = Mat_VarWriteAppendSparse73(id, matvar, name);
    } else if ( MAT_C_STRUCT == matvar->class_type ) {
        err = Mat_VarWriteAppendStruct73(id, matvar, name, refs_id, matvar->dims);
    } else {
        err = Mat_VarWriteAppendNumeric73(id, matvar, name, matvar->dims, matvar->rank);
    }

    if ( refs_id != NULL ) {
        *refs_id = H5Dopen(id, "#refs#", H5P_DEFAULT);
        if ( *refs_id < 0 ) {
            err = MATIO_E_GENERIC_WRITE_ERROR;
        }
    }

    return err;
}

int
Mat_VarWriteNext73(hid_t id, matvar_t *matvar, const char *name, hid_t *refs_id)
{
    int err = MATIO_E_NO_ERROR;

    if ( NULL == matvar || NULL == name )
        return MATIO_E_BAD_ARGUMENT;

    if ( MAT_C_EMPTY == matvar->class_type ) {
        err = Mat_VarWriteEmpty(id, matvar, name, NULL);
    } else if ( MAT_C_CELL == matvar->class_type ) {
        err = Mat_VarWriteNextCell73(id, matvar, name, refs_id, matvar->dims);
    } else if ( MAT_C_CHAR == matvar->class_type ) {
        err = Mat_VarWriteNextChar73(id, matvar, name, matvar->dims);
    } else if ( MAT_C_LOGICAL == matvar->class_type ) {
        err = Mat_VarWriteNextLogical73(id, matvar, name, matvar->dims);
    } else if ( MAT_C_SPARSE == matvar->class_type ) {
        err = Mat_VarWriteNextSparse73(id, matvar, name);
    } else if ( MAT_C_STRUCT == matvar->class_type ) {
        err = Mat_VarWriteNextStruct73(id, matvar, name, refs_id, matvar->dims);
    } else {
        err = Mat_VarWriteNextNumeric73(id, matvar, name, matvar->dims);
    }

    if ( refs_id != NULL ) {
        *refs_id = H5Dopen(id, "#refs#", H5P_DEFAULT);
        if ( *refs_id < 0 ) {
            err = MATIO_E_GENERIC_WRITE_ERROR;
        }
    }

    return err;
}

int
Mat_VarWriteAppendNext73(hid_t id, matvar_t *matvar, const char *name, hid_t *refs_id, int dim)
{
    int err = MATIO_E_NO_ERROR;

    if ( NULL == matvar || NULL == name )
        return MATIO_E_BAD_ARGUMENT;

    if ( MAT_C_EMPTY == matvar->class_type ) {
        err = Mat_VarWriteEmpty(id, matvar, name, NULL);
    } else if ( MAT_C_CELL == matvar->class_type ) {
        err = Mat_VarWriteAppendNextCell73(id, matvar, name, refs_id, matvar->dims, dim);
    } else if ( MAT_C_CHAR == matvar->class_type ) {
        err = Mat_VarWriteAppendNextChar73(id, matvar, name, matvar->dims, dim);
    } else if ( MAT_C_LOGICAL == matvar->class_type ) {
        err = Mat_VarWriteAppendNextLogical73(id, matvar, name, matvar->dims, dim);
    } else if ( MAT_C_SPARSE == matvar->class_type ) {
        err = Mat_VarWriteAppendNextSparse73(id, matvar, name, dim);
    } else if ( MAT_C_STRUCT == matvar->class_type ) {
        err = Mat_VarWriteAppendNextStruct73(id, matvar, name, refs_id, matvar->dims, dim);
    } else {
        err = Mat_VarWriteAppendNextNumeric73(id, matvar, name, matvar->dims, dim);
    }

    if ( refs_id != NULL ) {
        *refs_id = H5Dopen(id, "#refs#", H5P_DEFAULT);
        if ( *refs_id < 0 ) {
            err = MATIO_E_GENERIC_WRITE_ERROR;
        }
    }

    return err;
}

int
Mat_VarWriteNextType73(hid_t id, matvar_t *matvar, const char *name, hid_t *refs_id, hsize_t *dims)
{
    int err = MATIO_E_NO_ERROR;

    if ( NULL == matvar || NULL == name )
        return MATIO_E_BAD_ARGUMENT;

    if ( MAT_C_EMPTY == matvar->class_type ) {
        err = Mat_VarWriteEmpty(id, matvar, name, NULL);
    } else if ( MAT_C_CELL == matvar->class_type ) {
        err = Mat_VarWriteNextTypeCell73(id, matvar, name, refs_id, dims);
    } else if ( MAT_C_CHAR == matvar->class_type ) {
        err = Mat_VarWriteNextTypeChar73(id, matvar, name, dims);
    } else if ( MAT_C_LOGICAL == mat