else if ( (szLine[i] & 0xf0) == 0xe0) {
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = szLine[i];
    i++;
    j++;
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = szLine[i];
    i++;
    j++;
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = szLine[i];
    i++;
    j++;
}
else if ( (szLine[i] & 0xf8) == 0xf0) {
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = szLine[i];
    i++;
    j++;
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = szLine[i];
    i++;
    j++;
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = szLine[i];
    i++;
    j++;
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = szLine[i];
    i++;
    j++;
}