// <MASK>
else if ( (szLine[i] & 0xf0) == 0xe0) {
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = 0xc0 | ( (szLine[i] >> 6) & 0x3 );
    j++;
    i++;
    if ( (szLine[i] & 0x30) == 0x20) {
        if (j >= GF_ARRAY_LENGTH(szLineConv))
            break;
        szLineConv[j] = (szLine[i] & 0x0f);
        j++;
        i++;
    } else if ( (szLine[i] & 0x30) == 0x00) {
        if (j >= GF_ARRAY_LENGTH(szLineConv))
            break;
        szLineConv[j] = 0x80 | ( (szLine[i] >> 6) & 0x3 );
        j++;
        i++;
        if ( (szLine[i] & 0x10) == 0x10) {
            if (j >= GF_ARRAY_LENGTH(szLineConv))
                break;
            szLineConv[j] = (szLine[i] & 0x0f);
            j++;
            i++;
        }
    } else {
        if (j >= GF_ARRAY_LENGTH(szLineConv))
            break;
        szLineConv[j] = (szLine[i] & 0x1f);
        j++;
        i++;
    }
}