if (hb_face_get_table(faceptr, HB_TAG('h', 'e', 'a', 'd'), 0, &head_table) != 0) {
        hb_face_destroy(faceptr);
        return;
      }

      if (head_table->version != HB_VERSION_MAKE('h', 'e', 'a', 'd')) {
        hb_face_destroy(faceptr);
        return;
      }

      hb_bool_t indexToLocFormat = (head_table->indexToLocFormat & 1) == 1;
      short_offset = indexToLocFormat ? 0 : 1;

      if (hb_face_get_table(faceptr, HB_TAG('l', 'o', 'c', 'a'), 0, &loca_table) != 0) {
        hb_face_destroy(faceptr);
        return;
      }

      if (hb_face_get_table(faceptr, HB_TAG('g', 'l', 'y', 'f'), 0, &glyf_table) != 0) {
        hb_face_destroy(faceptr);
        return;
      }

      num_glyphs = (loca_table->numGlyphs + (indexToLocFormat ? 0 : 1));