// <MASK>
  faceptr->face = face;
  hb_face_t *face = faceptr;
  hb_tag_t head_tag = HB_TAG('h', 'e', 'a', 'd');
  hb_face_t *head_table = hb_face_get_table(face, head_tag, 0, &error);
  if (!head_table) {
    // Handle error
    return;
  }
  hb_tag_t loca_tag = HB_TAG('l', 'o', 'c', 'a');
  hb_tag_t glyf_tag = HB_TAG('g', 'l', 'y', 'f');
  hb_face_t *loca_table = hb_face_get_table(face, loca_tag, 0, &error);
  hb_face_t *glyf_table = hb_face_get_table(face, glyf_tag, 0, &error);
  if (!loca_table || !glyf_table) {
    // Handle error
    return;
  }
  faceptr->short_offset = (indexToLocFormat(head_table) == 0) ? 0 : 2;
  faceptr->num_glyphs = (indexToLocFormat(head_table) == 0) ? loca_table->length / 4 : (loca_table->length - 4) / 4;
  faceptr->loca_table = loca_table;
  faceptr->glyf_table = glyf_table;